<?php
return array (
  'Approval required' => 'Требуется одобрение',
  '%s has made a timeregistration. The timeregistration can be approved at %s' => '%s выполнил регистрацию времени. Одобрено %s',
  'Add Time' => 'Добавить время',
  'Open week' => 'Открыть неделю',
  'Close week' => 'Закрыть неделю',
  'Open month' => 'Открыть месяц',
  'Close month' => 'Закрыть месяц',
  'Start time' => 'Начало',
  'End time' => 'Конец',
  'Duration' => 'Длительность',
  'strStart' => 'С',
  'Timeregistration mode' => 'Режим регистрации времени',
  'A grid with all projects for a single entry per project per day. Entering data is simple.' => 'Сетка со всеми проектами по одному проекту на линию на день.',
  'Multiple timeregistrations per project per day possible.' => 'Возможно проводить несколько регистраций вермени на один проект в течении одного дня.',
  'Time tracking' => 'Отслеживание времени',
  'Project' => 'Проект',
  'name' => 'Регистрация времени V2',
  'description' => 'Модуль регистрации времени для проектов',
);
