
#  use this url to know each parameter : http://www.postfix.org/STANDARD_CONFIGURATION_README.html
#  & https://www.c0ffee.net/blog/mail-server-guide

# "2" is current for postfix 3.2 configs
# this prevent backward compatibility
compatibility_level = 2

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)

# disable "new mail" notifications for local unix users
biff = no


# directory to store mail for local unix users
#mail_spool_directory = /var/mail/local

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no


# path to the SSL certificate for the mail server
smtpd_tls_cert_file=/etc/letsencrypt/live/%DFQN%/.fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/%DFQN%/.privkey.pem

smtpd_use_tls=yes
smtpd_tls_auth_only = yes


# These two lines define how postfix will connect to other mail servers.
# DANE is a stronger form of opportunistic TLS. You can read about it here:
# http://www.postfix.org/TLS_README.html#client_tls_dane
#smtp_tls_security_level = dane
#smtp_dns_support_level = dnssec
# DANE requires a DNSSEC capable resolver. If your DNS resolver doesn't
# support DNSSEC, remove the above two lines and uncomment the below:
#   smtp_tls_security_level = may
smtp_tls_security_level = may

# allow other mail servers to connect using TLS, but don't require it
smtpd_tls_security_level = may


# Enabling SMTP for authenticated users, and handing off authentication to Dovecot
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes


# The following block specifies some security restrictions for incoming
# mail. The gist of it is, authenticated users and connections from
# localhost can do anything they want. Random people connecting over the
# internet are treated with more suspicion: they must have a reverse DNS
# entry and present a valid, FQDN HELO hostname. In addition, they can only
# send mail to valid mailboxes on the server, and the sender's domain must
# actually exist.
smtpd_client_restrictions =
  #permit_mynetworks,
  #permit_sasl_authenticated,
  # ---------- Above line permited early
  #reject_unknown_reverse_client_hostname,
  # you might want to consider:
  #  reject_unknown_client_hostname,
  # here. This will reject all incoming connections without a reverse DNS
  # entry that resolves back to the client's IP address. This is a very
  # restrictive check and may reject legitimate mail.
  #reject_unauth_pipelining
  #reject_unauth_destination
smtpd_helo_restrictions =
  #permit_mynetworks,
  #permit_sasl_authenticated,
  # ------------ Above line permited early
  #reject_invalid_helo_hostname,
  #reject_non_fqdn_helo_hostname,
  # you might want to consider:
  #  reject_unknown_helo_hostname,
  # here. This will reject all incoming mail without a HELO hostname that
  # properly resolves in DNS. This is a somewhat restrictive check and may
  # reject legitimate mail.
  #reject_unauth_pipelining
#smtpd_sender_restrictions =
  #permit_mynetworks,
  #permit_sasl_authenticated,
  #reject_non_fqdn_sender,
  #reject_unknown_sender_domain,
  #reject_unauth_pipelining
#smtpd_relay_restrictions =
  #permit_mynetworks,
  #permit_sasl_authenticated,
  # !!! THIS SETTING PREVENTS YOU FROM BEING AN OPEN RELAY !!!
  #reject_unauth_destination
  # !!!      DO NOT REMOVE IT UNDER ANY CIRCUMSTANCES      !!!
#smtpd_recipient_restrictions =
  #permit_mynetworks,
  #permit_sasl_authenticated,
  #reject_non_fqdn_recipient,
  #reject_unknown_recipient_domain,
  #reject_unauth_pipelining,
  #reject_unverified_recipient
#smtpd_data_restrictions =
  #permit_mynetworks,
  #permit_sasl_authenticated,
  #reject_multi_recipient_bounce,
  #reject_unauth_pipelining

#-----------------------------------------------------------------------

smtpd_error_sleep_time = 1s
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

# Name of this mail server, used in the SMTP HELO for outgoing mail. Make
# sure this resolves to the same IP as your reverse DNS hostname.
myhostname = %DFQN%



alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Domain appended to mail sent locally from this machine - such as mail sent
# via the `sendmail` command.
#myorigin = awesomebox.example.com
myorigin = %DOMAIN%


# Domains for which postfix will deliver local mail. Does not apply to
# virtual domains, which are configured below. Make sure to specify the FQDN
# of your sever, as well as localhost.
# Note: NEVER specify any virtual domains here!!! Those come later.
mydestination = localhost


# spam related settings ---------------------------------
# prevent spammers from searching for valid users
#disable_vrfy_command = yes

# require properly formatted email addresses - prevents a lot of spam
#strict_rfc821_envelopes = yes

# don't give any helpful info when a mailbox doesn't exist
#show_user_unknown_table_name = no

#-----------------------------------------------------------------

# limit maximum e-mail size to 50MB. mailbox size must be at least as big as
# the message size for the mail to be accepted, but has no meaning after
# that since we are using Dovecot for delivery.
message_size_limit = 25600000
mailbox_size_limit = 0 # this will enable unlimited mailbox size

# require addresses of the form "user@domain.tld"
#allow_percent_hack = no
#swap_bangpath = no


# allow plus-aliasing: "user+tag@domain.tld" delivers to "user" mailbox
recipient_delimiter = +


# IP address used by postfix to send outgoing mail. You only need this if
# your machine has multiple IP addresses - set it to your MX address to
# satisfy your SPF record.
#smtp_bind_address = 203.0.113.42
#smtp_bind_address6 = 2001:db8::3

relayhost =
#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mynetworks = 127.0.0.0/8 172.19.0.1


inet_interfaces = all


# Mail directory---------------------------------------------------------------------------------------
# Handing off local delivery to Dovecot's LMTP, and telling it where to store mail
#virtual_transport = dovecot
#master.cf modification you mention is required only for non lmtp postfix's configuration

#virtual_transport = lmtp:unix:...
#The two remaining postfix configurations merely use slightly different LMTP socket name. They require modification of dovecot's configuration . 
# deliver mail for virtual users to Dovecot's LMTP socket
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Virtual domains, users, and aliases

#maridb based vmail configuration-------------------------
#virtual_mailbox_domains = proxy:mysql:/etc/postfix/sql/mysql_virtual_domains_maps.cf
#virtual_alias_maps =
   #proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_maps.cf,
   #proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_maps.cf,
   #proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_catchall_maps.cf
#virtual_mailbox_maps =
   #proxy:mysql:/etc/postfix/sql/mysql_virtual_mailbox_maps.cf,
   #proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_mailbox_maps.cf
#-----------------------------------------------------------
#ldap based vmail configuration ----------------------------

# LDAP query to find which domains we accept mail for
virtual_mailbox_domains = ldap:/etc/postfix/ldap/ldap-virtual-mailbox-domains.cf
# LDAP query to find which email addresses we accept mail for
virtual_mailbox_maps = ldap:/etc/postfix/ldap/ldap-virtual-mailbox-maps.cf
# LDAP query to find a user's email aliases
virtual_alias_maps = ldap:/etc/postfix/ldap/ldap-virtual-mailbox-alias-maps.cf

#----------------------------------------------------------------------------
# openldap vmail configuration
# transport_maps

#transport_maps = hash:/etc/postfix/transport, ldap:/etc/postfix/openldap/ldap-transport.cf
#mydestination = $transport_maps, localhost, localhost.localdomain, $myhostname, localhost.$mydomain, $mydomain

# LDAP query to find which domains we accept mail for
#virtual_mailbox_domains = ldap:/etc/postfix/openldap/ldap-domains.cf

#virtual_alias_maps =
    #ldap:/etc/postfix/openldap/ldap-aliases.cf,
    #ldap:/etc/postfix/openldap/ldap-virtualforward.cf,
    #ldap:/etc/postfix/openldap/ldap-accountsmap.cf
 
# virtual accounts for delivery
#virtual_mailbox_base = /home/vmail
#virtual_mailbox_base = /var/mail/vhosts/%d/%n
#virtual_mailbox_base = /var/mail/vhosts/%d
#virtual_mailbox_maps = ldap:/etc/postfix/openldap/ldap-accounts.cf

#virtual_minimum_uid = 1000
#virtual_uid_maps = static:1000
#virtual_gid_maps = static:1000
 
#local_recipient_maps = $alias_maps

#recipient_bcc_maps = ldap:/etc/postfix/openldap/ldap-vacation.cf

#-----------------------------------------------------------

# End Mail directory ---------------------------------------------------------------------------------

# Enable /disable zeyple encriptio mechanism
# Just comment/uncomment the line content_filter = zeyple in your /etc/postfix/main.cf then postfix reload 
# content_filter = zeyple


# removed bellow due to error : /usr/sbin/postconf: warning: /etc/postfix/main.cf: unused parameter: virtual_create_maildirsize=yes
# According to new version following things are not used
#virtual_create_maildirsize = yes
#virtual_maildir_extended = yes
#virtual_mailbox_limit_maps = mysql:/etc/postfix/sql/mysql_virtual_mailbox_limit_maps.cf
#virtual_mailbox_limit_override = yes
#virtual_maildir_limit_message = Sorry, the user's maildir has overdrawn his diskspace quota, please try again later.
#virtual_overquota_bounce = yes
#dovecot_destination_recipient_limit = 1

# Milter setup
milter_protocol = 6
milter_default_action = accept
smtpd_milters = inet:localhost:11332
non_smtpd_milters=inet:127.0.0.1:11332
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}