# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 da246be9
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 73701ea2-08f7-1038-8698-d1ff8d11613f
creatorsName: cn=config
createTimestamp: 20180620170225Z
entryCSN: 20180620170225.746869Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180620170225Z
