# LDIF Export for dc=coppermail,dc=dyndns,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 15
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 12, 2018 9:02 am
# Version: 1.2.3

version: 1

# Entry 1: dc=coppermail,dc=dyndns,dc=org
dn: dc=coppermail,dc=dyndns,dc=org
dc: coppermail
o: LSF
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=coppermail,dc=dyndns,dc=org
dn: cn=admin,dc=coppermail,dc=dyndns,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}jA8fCbFLo/f+cvNgcIdn3BD21N5gnNRH

# Entry 3: ou=domains,dc=coppermail,dc=dyndns,dc=org
dn: ou=domains,dc=coppermail,dc=dyndns,dc=org
objectclass: organizationalUnit
objectclass: top
ou: domains

# Entry 4: dc=coppermail.dyndns.org,ou=domains,dc=coppermail,dc=dyndns,dc...
dn: dc=coppermail.dyndns.org,ou=domains,dc=coppermail,dc=dyndns,dc=org
associateddomain: coppermail.dyndns.org
dc: coppermail.dyndns.org
objectclass: dNSDomain
objectclass: domainRelatedObject
objectclass: top

# Entry 5: ou=groups,dc=coppermail,dc=dyndns,dc=org
dn: ou=groups,dc=coppermail,dc=dyndns,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 6: cn=admin,ou=groups,dc=coppermail,dc=dyndns,dc=org
dn: cn=admin,ou=groups,dc=coppermail,dc=dyndns,dc=org
cn: admin
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 7: ou=users,dc=coppermail,dc=dyndns,dc=org
dn: ou=users,dc=coppermail,dc=dyndns,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 8: cn=admin,ou=users,dc=coppermail,dc=dyndns,dc=org
dn: cn=admin,ou=users,dc=coppermail,dc=dyndns,dc=org
cn: admin
gidnumber: 500
givenname: admin
homedirectory: /home/users/admin
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: admin
uid: admin
uidnumber: 1000
userpassword: admin

# Entry 9: cn=lsf,ou=users,dc=coppermail,dc=dyndns,dc=org
dn: cn=lsf,ou=users,dc=coppermail,dc=dyndns,dc=org
cn: lsf
gidnumber: 500
givenname: lsf
homedirectory: /home/users/lsf
loginshell: /bin/sh
mail: lsf@coppermail.dyndns.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lsf
uid: lsf
uidnumber: 1001
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 
#userpassword in plain: coppermail@lsf

# Entry 10: cn=test,ou=users,dc=coppermail,dc=dyndns,dc=org
dn: cn=test,ou=users,dc=coppermail,dc=dyndns,dc=org
cn: test
gidnumber: 500
givenname: test
homedirectory: /home/users/test
loginshell: /bin/sh
mail: test@coppermail.dyndns.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: test
uid: test
uidnumber: 1001
userpassword: {SSHA}6EWjyWW+IPwxfePZvWtJ+cjthGtAbdrA
#userpassword in plain: postfix@123