dn: cn=tharindu,ou=users,dc=copper,dc=opensource,dc=lk
cn: tharindu
gidnumber: 501
givenname: tharindu
homedirectory: /home/users/tharindu
loginshell: /bin/sh
mail: tharindu@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: tharindu
uid: tharindu
uidnumber: 1005
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: cn=sheshe,ou=users,dc=copper,dc=opensource,dc=lk
cn: sheshe
gidnumber: 501
givenname: sheshe
homedirectory: /home/users/sheshe
loginshell: /bin/sh
mail: sheshe@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: sheshe
uid: sheshe
uidnumber: 1006
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: cn=tharanga,ou=users,dc=copper,dc=opensource,dc=lk
cn: tharanga
gidnumber: 501
givenname: tharanga
homedirectory: /home/users/tharanga
loginshell: /bin/sh
mail: tharanga@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: tharanga
uid: tharanga
uidnumber: 1007
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: cn=clem,ou=users,dc=copper,dc=opensource,dc=lk
cn: clem
gidnumber: 501
givenname: clem
homedirectory: /home/users/clem
loginshell: /bin/sh
mail: clem@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: clem
uid: clem
uidnumber: 1008
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: cn=isura,ou=users,dc=copper,dc=opensource,dc=lk
cn: isura
gidnumber: 501
givenname: isura
homedirectory: /home/users/isura
loginshell: /bin/sh
mail: isura@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: isura
uid: isura
uidnumber: 1009
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: cn=anushka,ou=users,dc=copper,dc=opensource,dc=lk
cn: anushka
gidnumber: 501
givenname: anushka
homedirectory: /home/users/anushka
loginshell: /bin/sh
mail: anushka@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: anushka
uid: anushka
uidnumber: 1010
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: cn=nizar,ou=users,dc=copper,dc=opensource,dc=lk
cn: nizar
gidnumber: 501
givenname: nizar
homedirectory: /home/users/nizar
loginshell: /bin/sh
mail: nizar@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: nizar
uid: nizar
uidnumber: 1011
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: uid=supun,ou=users,dc=copper,dc=opensource,dc=lk
cn: supun
gidnumber: 501
givenname: supun
homedirectory: /home/users/supun
loginshell: /bin/sh
mail: supun@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: supun
uid: supun
uidnumber: 1012
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: cn=sanjiva,ou=users,dc=copper,dc=opensource,dc=lk
cn: sanjiva
gidnumber: 501
givenname: sanjiva
homedirectory: /home/users/sanjiva
loginshell: /bin/sh
mail: sanjiva@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: sanjiva
uid: sanjiva
uidnumber: 1013
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: cn=sanjiva,ou=users,dc=copper,dc=opensource,dc=lk
cn: sanjiva
gidnumber: 501
givenname: sanjiva
homedirectory: /home/users/sanjiva
loginshell: /bin/sh
mail: sanjiva@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: sanjiva
uid: sanjiva
uidnumber: 1014
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 