# LDIF Export for dc=coppermail,dc=dyndns,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 15
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 12, 2018 9:02 am
# Version: 1.2.3

version: 1

# Entry 1: ou=domains,dc=coppermail,dc=dyndns,dc=org
dn: ou=domains,dc=coppermail,dc=dyndns,dc=org
objectclass: organizationalUnit
objectclass: top
ou: domains

# Entry 2: dc=coppermail.dyndns.org,ou=domains,dc=coppermail,dc=dyndns,dc...
dn: dc=coppermail.dyndns.org,ou=domains,dc=coppermail,dc=dyndns,dc=org
associateddomain: coppermail.dyndns.org
dc: coppermail.dyndns.org
objectclass: dNSDomain
objectclass: domainRelatedObject
objectclass: top

# Entry 3: ou=groups,dc=coppermail,dc=dyndns,dc=org
dn: ou=groups,dc=coppermail,dc=dyndns,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=coppermail,dc=dyndns,dc=org
dn: cn=admins,ou=groups,dc=coppermail,dc=dyndns,dc=org
cn: admins
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: ou=users,dc=coppermail,dc=dyndns,dc=org
dn: ou=users,dc=coppermail,dc=dyndns,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 6: cn=lsf,ou=users,dc=coppermail,dc=dyndns,dc=org
dn: cn=lsf,ou=users,dc=coppermail,dc=dyndns,dc=org
cn: lsf
gidnumber: 501
givenname: lsf
homedirectory: /home/users/lsf
loginshell: /bin/sh
mail: lsf@coppermail.dyndns.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lsf
uid: lsf
uidnumber: 1001
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 
#userpassword in plain: coppermail@lsf

# Entry 7: cn=test,ou=users,dc=coppermail,dc=dyndns,dc=org
dn: cn=test,ou=users,dc=coppermail,dc=dyndns,dc=org
cn: test
gidnumber: 501
givenname: test
homedirectory: /home/users/test
loginshell: /bin/sh
mail: test@coppermail.dyndns.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: test
uid: test
uidnumber: 1002
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: coppermail@lsf

dn: cn=admin_horde,ou=users,dc=coppermail,dc=dyndns,dc=org
cn: admin_horde
gidnumber: 500
givenname: admin_horde
homedirectory: /home/users/admin_horde
loginshell: /bin/sh
mail: admin_horde@coppermail.dyndns.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: admin_horde
uid: admin_horde
uidnumber: 1003
userpassword: {MD5}ISMvKXpXpadDiUoOSoAfww==
#userpassword in plain: admin

# Entry 8: cn=s_admin,ou=users,dc=coppermail,dc=dyndns,dc=org
dn: cn=s_admin,ou=users,dc=coppermail,dc=dyndns,dc=org
cn: s_admin
gidnumber: 500
givenname: s_admin
homedirectory: /home/users/s_admin
loginshell: /bin/sh
mail: s_admin@coppermail.dyndns.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: s_admin
uid: s_admin
uidnumber: 900
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: coppermail@lsf

# Entry 4.1: cn=users,ou=groups,dc=coppermail,dc=dyndns,dc=org
dn: cn=users,ou=groups,dc=coppermail,dc=dyndns,dc=org
cn: users
gidnumber: 501
objectclass: posixGroup
objectclass: top