# LDIF Export for dc=coppermail,dc=dyndns,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 15
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 12, 2018 9:02 am
# Version: 1.2.3

version: 1
# Entry 6: cn=lsf,ou=users,dc=coppermail,dc=dyndns,dc=org
dn: cn=lsf,ou=users,dc=coppermail,dc=dyndns,dc=org
cn: lsf
gidnumber: 501
givenname: lsf
homedirectory: /home/users/lsf
loginshell: /bin/sh
mail: lsf@coppermail.dyndns.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lsf
uid: lsf
uidnumber: 1003
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 
#userpassword in plain: coppermail@lsf
