# 
server {

	#listen         80;
	#return 301 https://$host$request_uri;
	listen              80;
    #listen              443 ssl;
    #server_name         www.example.com;
    #ssl_certificate     www.example.com.crt;
    #ssl_certificate_key www.example.com.key;
	root /webapps/rainloop;
	access_log /webapps/logs/rainloop/access.log;
	error_log /webapps/logs/rainloop/error.log;
    index index.php;
}



