# LDIF Export for dc=copper,dc=opensource,dc=lk
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 15
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 12, 2018 9:02 am
# Version: 1.2.3

version: 1

# Entry 1: ou=domains,dc=copper,dc=opensource,dc=lk
dn: ou=domains,dc=copper,dc=opensource,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: domains

# Entry 2: dc=copper.opensource.lk,ou=domains,dc=copper,dc=opensource,dc...
dn: dc=copper.opensource.lk,ou=domains,dc=copper,dc=opensource,dc=lk
associateddomain: copper.opensource.lk
dc: copper.opensource.lk
objectclass: dNSDomain
objectclass: domainRelatedObject
objectclass: top

# Entry 3: ou=groups,dc=copper,dc=opensource,dc=lk
dn: ou=groups,dc=copper,dc=opensource,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=copper,dc=opensource,dc=lk
dn: cn=admins,ou=groups,dc=copper,dc=opensource,dc=lk
cn: admins
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: ou=Users,dc=copper,dc=opensource,dc=lk
dn: ou=Users,dc=copper,dc=opensource,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 6: cn=lsf,ou=Users,dc=copper,dc=opensource,dc=lk
dn: uid=lsf,ou=Users,dc=copper,dc=opensource,dc=lk
cn: lsf
gidnumber: 501
givenname: lsf
homedirectory: /home/Users/lsf
loginshell: /bin/sh
mail: lsf@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: lsf
uid: lsf
uidnumber: 1001
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 
#userpassword in plain: copper@lsf

# Entry 7: cn=test,ou=Users,dc=copper,dc=opensource,dc=lk
dn: uid=test,ou=Users,dc=copper,dc=opensource,dc=lk
cn: test
gidnumber: 501
givenname: test
homedirectory: /home/Users/test
loginshell: /bin/sh
mail: test@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: test
uid: test
uidnumber: 1002
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: copper@lsf

 
#userpassword in plain: admin

# Entry 8: cn=s_admin,ou=Users,dc=copper,dc=opensource,dc=lk
dn: uid=s_admin,ou=Users,dc=copper,dc=opensource,dc=lk
cn: s_admin
gidnumber: 500
givenname: s_admin
homedirectory: /home/Users/s_admin
loginshell: /bin/sh
mail: s_admin@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: s_admin
uid: s_admin
uidnumber: 900
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: coppermail@lsf

dn: uid=tharindu,ou=Users,dc=copper,dc=opensource,dc=lk
cn: tharindu
gidnumber: 501
givenname: tharindu
homedirectory: /home/Users/tharindu
loginshell: /bin/sh
mail: tharindu@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: tharindu
uid: tharindu
uidnumber: 1005
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: uid=sheshe,ou=Users,dc=copper,dc=opensource,dc=lk
cn: sheshe
gidnumber: 501
givenname: sheshe
homedirectory: /home/Users/sheshe
loginshell: /bin/sh
mail: sheshe@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: sheshe
uid: sheshe
uidnumber: 1006
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: uid=tharanga,ou=Users,dc=copper,dc=opensource,dc=lk
cn: tharanga
gidnumber: 501
givenname: tharanga
homedirectory: /home/Users/tharanga
loginshell: /bin/sh
mail: tharanga@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: tharanga
uid: tharanga
uidnumber: 1007
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: uid=clem,ou=Users,dc=copper,dc=opensource,dc=lk
cn: clem
gidnumber: 501
givenname: clem
homedirectory: /home/Users/clem
loginshell: /bin/sh
mail: clem@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: clem
uid: clem
uidnumber: 1008
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: uid=isura,ou=Users,dc=copper,dc=opensource,dc=lk
cn: isura
gidnumber: 501
givenname: isura
homedirectory: /home/Users/isura
loginshell: /bin/sh
mail: isura@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: isura
uid: isura
uidnumber: 1009
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: uid=anushka,ou=Users,dc=copper,dc=opensource,dc=lk
cn: anushka
gidnumber: 501
givenname: anushka
homedirectory: /home/Users/anushka
loginshell: /bin/sh
mail: anushka@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: anushka
uid: anushka
uidnumber: 1010
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: uid=nizar,ou=Users,dc=copper,dc=opensource,dc=lk
cn: nizar
gidnumber: 501
givenname: nizar
homedirectory: /home/Users/nizar
loginshell: /bin/sh
mail: nizar@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: nizar
uid: nizar
uidnumber: 1011
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: uid=supun,ou=Users,dc=copper,dc=opensource,dc=lk
cn: supun
gidnumber: 501
givenname: supun
homedirectory: /home/Users/supun
loginshell: /bin/sh
mail: supun@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: supun
uid: supun
uidnumber: 1012
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 

dn: uid=sanjiva,ou=Users,dc=copper,dc=opensource,dc=lk
cn: sanjiva
gidnumber: 501
givenname: sanjiva
homedirectory: /home/Users/sanjiva
loginshell: /bin/sh
mail: sanjiva@copper.opensource.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: sanjiva
uid: sanjiva
uidnumber: 1013
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 