<?php
return array (
  'Filter' => 'Filtrer',
  'Show completed' => 'Afficher les validations complétées',
  'Show my required approvals only' => 'Afficher mes validation en attente seulement',
  'Properties' => 'Propriétés',
  'Processes' => 'Process',
  'Steps' => 'Étapes',
  'Step' => 'Étape',
  'Progress' => 'Progression',
  'Hours left' => 'Heures restantes',
  'Time remained' => 'Temps restant',
  'Approval required by one of' => 'Validation requise par un parmi',
  'Approval required by all' => 'Validation requise par tous',
  'Time running' => 'Temps écoulé',
  'No history available' => 'Pas d\'historique disponible',
  'by' => 'par',
  'at' => 'a',
  'Complete' => 'Complet',
  'Approved' => 'Validé',
  'Declined' => 'Rejeté',
  'Approvers' => 'Validateurs',
  'Authorized groups' => 'Groupes autorisés',
  'Authorized users' => 'Utilisateurs autorisés',
  'Approver' => 'Validateur',
  'Users' => 'Utilisateurs',
  'Approver group' => 'Groupe de validateur',
  'Groups' => 'Groupes',
  'Model' => 'Modèle',
  'Model type' => 'Type de modèle',
  'Created at' => 'Crée le',
  'Due until' => 'Date limite',
  'Shift due time (hours)' => 'Décaler la date limite (heures)',
  'User' => 'Utilisateur',
  'Name' => 'Nom',
  'Owner' => 'Propriétaire',
  'Sort order' => 'Ordre de tri',
  'Due in (hours)' => 'Date limite dans (heures)',
  'Email alert' => 'Alerte email',
  'Popup alert' => 'Alerte popup',
  'Approve needed by all' => 'Validation requise par tous',
  'Comment' => 'Commentaire',
  'Status' => 'Statut',
  'Attribute' => 'Attribut',
  'Value' => 'Valeur',
  'New %s needs your approval!' => 'Nouveau %s nécessite votre validation !',
  'Approved: %s' => 'Désapprouvé : %s',
  'A new %s needs your approval.<br />
									 Please <a href=\'%s\'>click</a> here to view the %s.<br /><br />
									 Click on one of the links below:<br /><br />
									 <a href=\'%s\'>Approve</a> | <a href=\'%s\'>Decline</a>' => 'Un nouveau %s nécessite votre validation.<br />
									 Veuillez <a href=\'%s\'>cliquer</a> ici pour voir le %s.<br /><br />
									 Cliquez sur un des liens ci-dessous :<br /><br />
									 <a href=\'%s\'>Valider</a> | <a href=\'%s\'>Rejeter</a>',
  '%s has put %s into %s. It has recently been disapproved by %s.' => '%s a déposé %s dans %s. Il a été récemment désapprouvé par %s.',
  'Approval request!' => 'Demande de validation !',
  '%s disapproved by %s.' => '%s désapprouvé par %s.',
  'Workflow process “{process_name}” on “{model_type}:{model_name}”' => 'Procédure \'{process_name}\' sur \'{model_type} : {model_name}\'',
  'Started at {start_time}' => 'Commencé le {start_time}',
  'Needs approval by ' => 'Requiert une validation par',
  'one ' => 'un de',
  'all ' => 'tous ',
  'of these users: {approvers}' => 'de ces utiisateurs : {approvers}',
  '<br>Due at: {due_at}' => '<br>Date limite le : {due_at}',
  'Select a workflow process that will be attached to each new file that you upload in this folder.' => 'Sélectionnez une procédure qui va être attachée à chaque nouveau fichier que vous créérez dans ce répertoire.',
  'Started by' => 'Commencé par',
  'Show created by me only' => 'Uniquement créés par moi',
  'Approve' => 'Valider',
  'Decline' => 'Rejeter',
  'In this workflow, model type "%m" is not supported by workflow step action "%wm".' => 'Dans ce workflow, le type de modèle "%m" n\'est pas supporté par l\'étape d\'action "%wm".',
  'Applies only to files' => 'Appliqué uniquement aux fichiers',
  'Move to this folder' => 'Déplacer dans ce répertoire',
  'Copy instead of move' => 'Copier plutôt que déplacer',
  'Action type' => 'Type d\'action',
  'Workflow history' => 'Historique de Workflow',
  'Step is deleted' => 'L\\\'étape est supprimée',
  'name' => 'Procédure',
  'description' => 'Crée des procédures de validation. Définition des étapes qui doivent être validées par les utilisateurs.',
  'Workflow' => 'Procédure',
  'Process' => 'Process',
  'Trigger' => 'Trigger',
  'ID' => 'ID',
  'Acl' => 'Acl',
  'Description' => 'Description',
  'Type' => 'Type',
  '{name} : {description}' => '{name} : {description}',
);
