<?php
return array (
  'Show completed' => 'Vis fullførte',
  'Show my required approvals only' => 'Vis kun de jeg må godkjenne',
  'Properties' => 'Egenskaper',
  'Processes' => 'Prosesser',
  'Steps' => 'Trinn',
  'Step' => 'Trinn',
  'Process' => 'Prosess',
  'Progress' => 'Framdrift',
  'Hours left' => 'Timer igjen',
  'Time remained' => 'Gjenv. tid',
  'Approval required by one of' => 'Krever godkjennelse av en av',
  'Approval required by all' => 'Krever godkjennelse av alle',
  'Time running' => 'Brukt tid',
  'No history available' => 'Ingen tilgjengelig historikk',
  'by' => 'av',
  'at' => 'den',
  'Complete' => 'Fullført',
  'Approved' => 'Godkjent',
  'Declined' => 'Avvist',
  'Trigger' => 'Utløser',
  'Approvers' => 'Godkjennere',
  'Authorized groups' => 'Autoriserte grupper',
  'Authorized users' => 'Autoriserte brukere',
  'Approver' => 'Godkjenner',
  'Users' => 'Brukere',
  'Approver group' => 'Godkjennergruppe',
  'Groups' => 'Grupper',
  'Model' => 'Modell',
  'Model type' => 'Modelltype',
  'Created at' => 'Opprettet',
  'Due until' => 'Frist',
  'Shift due time (hours)' => 'Forskyv frist (timer)',
  'User' => 'Bruker',
  'Name' => 'Navn',
  'Owner' => 'Eier',
  'Sort order' => 'Rekkefølge',
  'Description' => 'Beskrivelse',
  'Due in (hours)' => 'Frist (timer)',
  'Email alert' => 'E-postvarsling',
  'Popup alert' => 'Sprettoppvarsling',
  'Approve needed by all' => 'Krever godkjennelse av alle',
  'Comment' => 'Kommentar',
  'Attribute' => 'Atributt',
  'Value' => 'Verdi',
  'New %s needs your approval!' => 'Nye %s trenger din godkjennelse!',
  'A new %s needs your approval.<br />
									 Please <a href=\'%s\'>click</a> here to view the %s.<br /><br />
									 Click on one of the links below:<br /><br />
									 <a href=\'%s\'>Approve</a> | <a href=\'%s\'>Decline</a>' => 'En ny %s trenger din godkjennelse.<br />
									 Du kan klikke<a href=\'%s\'>her</a> for å se %s.<br /><br />
									 Klikk på en av lenkene nedenfor:<br /><br />
									 <a href=\'%s\'>Godkjenn</a> | <a href=\'%s\'>Avvis</a>',
  'Approval request!' => 'Forespørsel om godkjennelse!',
  'Workflow process “{process_name}” on “{model_type}:{model_name}”' => 'Workflow prosessen “{process_name}” i “{model_type}:{model_name}”',
  'Started at {start_time}' => 'Startet den {start_time}',
  'Needs approval by ' => 'Trenger godkjenning av ',
  'one ' => 'en ',
  'all ' => 'alle ',
  'of these users: {approvers}' => 'av følgende brukere: {approvers}',
  '<br>Due at: {due_at}' => '<br>Frist: {due_at}',
  'Select a workflow process that will be attached to each new file that you upload in this folder.' => 'Angi en workflow som skal brukes for alle nye filer som lastes opp i denne mappen.',
  'Started by' => 'Startet av',
  'Show created by me only' => 'Vis kun de jeg har opprettet',
  'Approve' => 'Godkjenne',
  'Decline' => 'Avvise',
  'Applies only to files' => 'Gjelder kun for filer',
  'Move to this folder' => 'Flytte til denne mappen',
  'Copy instead of move' => 'Kopiere i stedet for å flytte',
  'Action type' => 'Handlingstype',
  'Workflow history' => 'Arbeidsflythistorikk',
  'Step is deleted' => 'Dette trinnet er slettet',
  'In this workflow, model type "%m" is not supported by workflow step action "%wm".' => 'I denne workflowen støttes ikke modelltypen "%m" av trinnet "%wm".',
  'description' => 'Lage prosesser for arbeidsflyt. Handlinger må godkjennes av brukere for hvert trinn i prosessen.',
  'Workflow' => 'Workflow',
  'Filter' => 'Filter',
  'ID' => 'ID',
  'Acl' => 'Acl',
  'Status' => 'Status',
  'Type' => 'Type',
  '{name} : {description}' => '{name} : {description}',
);
