<?php
return array (
  'Show completed' => 'Toon compleet',
  'Show my required approvals only' => 'Toon alleen mijn benodigde goedkeuringen',
  'Properties' => 'Opties',
  'Processes' => 'Processen',
  'Steps' => 'Stappen',
  'Step' => 'Stap',
  'Process' => 'Proces',
  'Progress' => 'Voortgang',
  'Hours left' => 'Uren over',
  'Time remained' => 'Tijd over',
  'Approval required by one of' => 'Goedkeuring nodig van een van deze gebruikers',
  'Approval required by all' => 'Goedkeuring nodig van al deze gebruikers',
  'Time running' => 'Looptijd',
  'No history available' => 'Geen geschiedenis gevonden',
  'by' => 'door',
  'at' => 'om',
  'Complete' => 'Compleet',
  'Approved' => 'Goedgekeurd',
  'Declined' => 'Afgekeurd',
  'Approvers' => 'Goedkeurders',
  'Authorized groups' => 'Geauthoriseerde groepen',
  'Authorized users' => 'Geauthoriseerde gebruikers',
  'Approver' => 'Goedkeurder',
  'Users' => 'Gebruiker',
  'Approver group' => 'Goedkeur groep',
  'Groups' => 'Groepen',
  'Created at' => 'Gemaakt op',
  'Due until' => 'Looptijd tot',
  'Shift due time (hours)' => 'Verschuif looptijd(uren)',
  'User' => 'Gebruiker',
  'Name' => 'Naam',
  'Owner' => 'Eigenaar',
  'Sort order' => 'Volgorde',
  'Description' => 'Beschrijving',
  'Due in (hours)' => 'Verloopt in (uren)',
  'Email alert' => 'Email zenden',
  'Popup alert' => 'Popup tonen',
  'Approve needed by all' => 'Goedkeuring nodig door iedere gebruiker',
  'Comment' => 'Commentaar',
  'Attribute' => 'Attribuut',
  'Value' => 'Waarde',
  'New %s needs your approval!' => 'Nieuwe %s heeft uw goedkeuring nodig!',
  'Approved: %s' => 'Afgekeurd: %s',
  'A new %s needs your approval.<br />
									 Please <a href=\'%s\'>click</a> here to view the %s.<br /><br />
									 Click on one of the links below:<br /><br />
									 <a href=\'%s\'>Approve</a> | <a href=\'%s\'>Decline</a>' => 'Een nieuwe %s heeft uw goedkeuring nodig.<br />
									 Klik <a href=\'%s\'>hier</a> om de %s weer te geven.<br /><br />
									 Of klik op een van de onderstaande links om het meteen goed of af te keuren:<br /><br />
									 <a href=\'%s\'>Goedkeuren</a> | <a href=\'%s\'>Afkeuren</a>',
  '%s has put %s into %s. It has recently been disapproved by %s.' => '%s heeft %s in %s geplaatst. Deze is recentelijk afgekeurd door %s.',
  '%s approved' => '%s goedgekeurd',
  ' %s was approved by %s at %s' => ' %s dit is goedgekeurd door %s op %s',
  'Approval request!' => 'Uw goedkeuring is nodig!',
  '%s disapproved by %s.' => '%s is afgekeurd door %s.',
  'Workflow process “{process_name}” on “{model_type}:{model_name}”' => 'Workflow proces “{process_name}” voor “{model_type}:{model_name}”',
  'Started at {start_time}' => 'Gestart op {start_time}',
  'Needs approval by ' => 'Goedkeuring is nodig door ',
  'one ' => 'een van ',
  'all ' => 'al deze ',
  'of these users: {approvers}' => 'gebruikers: {approvers}',
  '<br>Due at: {due_at}' => '<br>Verloopt op: {due_at}',
  'Select a workflow process that will be attached to each new file that you upload in this folder.' => 'Selecteer een workflow process dat op alle nieuwe bestanden die in deze map gezet worden moet worden toegepast.',
  'Started by' => 'Gestart door',
  'Show created by me only' => 'Toon alleen gestart door mij',
  'Approve' => 'Goedkeuren',
  'Decline' => 'Afkeuren',
  'In this workflow, model type "%m" is not supported by workflow step action "%wm".' => 'In deze workflow wordt modeltype "%m" niet ondersteund door workflow handeling "%wm".',
  'Applies only to files' => 'Alleen van toepassing op bestanden',
  'Move to this folder' => 'Verplaats naar deze map',
  'Copy instead of move' => 'Kopiëren i.p.v. verplaatsen',
  'Action type' => 'Type handeling',
  'Step is deleted' => 'Stap is verwijderd',
  'description' => 'Maak workflow processen. Acties kunnen in stappen worden goedgekeurd door gebruikers voordat ze afgerond zijn.',
  'Workflow' => 'Workflow',
  'Filter' => 'Filter',
  'Trigger' => 'Trigger',
  'ID' => 'ID',
  'Model' => 'Model',
  'Model type' => 'Model type',
  'Acl' => 'Acl',
  'Status' => 'Status',
  'Type' => 'Type',
  '{name} : {description}' => '{name} : {description}',
);
