
# --sysconfdir=/etc --localstatedir=/var

# Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol

# edit conf.d/master.conf.
listen = *, ::

# Base directory where to store runtime data.
#base_dir = /var/run/dovecot/

#instance_name = dovecot

# Greeting message for clients.
login_greeting = Dovecot ready for LSF.

#login_trusted_networks =

# Space separated list of login access check sockets (e.g. tcpwrap)
#login_access_sockets = 

#auth_proxy_self =

#verbose_proctitle = no

#shutdown_clients = yes

#doveadm_worker_count = 0

#doveadm_socket_path = doveadm-server

#import_environment = TZ

##
## Dictionary server settings
##

# "proxy::<name>".

dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}

# Most of the actual configuration gets included below. The filenames are
# first sorted by their ASCII value and parsed in that order. The 00-prefixes
# in filenames are intended to make it easier to understand the ordering.
!include conf.d/*.conf

# A config file can also tried to be included without giving an error if
# it's not found:
!include_try local.conf


protocols = imap lmtp pop3
disable_plaintext_auth = no
auth_mechanisms = plain login
mail_access_groups = vmail
default_login_user = vmail
first_valid_uid = 2222
first_valid_gid = 2222
#mail_location = maildir:~/Maildir
mail_location = maildir:/var/vmail/%d/%n

userdb { 
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf.ext 
}
 
passdb { 
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf.ext 
}
 
service auth {
    unix_listener auth-client {
        group = postfix
        mode = 0660
        user = postfix
    }
    user = root
}
service imap-login {
  process_min_avail = 1
  user = vmail
}
service pop3-login {
  process_min_avail = 1
  user = vmail
}
