# Copper Base main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

#########################################################################
# Common configuration variables
##########################################################################

# mail server name with FQDN
FQDN=mail.test.lsf.cu.net

# Domain name
DOMAIN=test.lsf.cu.net

# admin email account
EMAIL=admin@test.lsf.cu.net

# database name
DB=mail

# Database user name
DBUSER=postfix

# Database password
DBPASS=postfixpassword

# Database  service name
DBHOST=mariadb

# Debug option
DEBUG=true
