#uris = ldap://172.19.0.22 ldap://ldap.coppermail.dyndns.org
#hosts = 172.19.0.22
#dn = cn=thara,ou=users,dc=coppermail,dc=dyndns,dc=org
#dnpass = postfix@123
#tls = yes
#tls_ca_cert_file = /etc/ldap/tls/CA.pem
#tls_require_cert = hard
#debug_level = 0
#auth_bind = yes
#auth_bind_userdn = uid=%u,ou=users,dc=coppermail,dc=dyndns,dc=org
#ldap_version = 3
#base = ou=users,dc=coppermail,dc=dyndns,dc=corg
#scope = subtree
#user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid
#user_filter = (&(objectclass=inetOrgPerson)(uid=%n)


hosts = 172.19.0.22
dn = cn=admin,dc=coppermail,dc=dyndns,dc=org
dnpass = admin
auth_bind = yes
#auth_bind_userdn = uid=%u,ou=users,dc=coppermail,dc=dyndns,dc=org
ldap_version = 3
#base = ou=users,dc=coppermail,dc=dyndns,dc=org
base = dc=coppermail,dc=dyndns,dc=org
deref = never
scope = subtree
#user_attrs =  ### this is cept empty when dove cot allocate home folders in localhost.
user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid
#user_attrs = homedirectory=home,uidnumber=uid,gidnumber=gid
user_filter = (&(objectclass=inetOrgPerson)(uid=%n)
pass_attrs = mail=user,userPassword=password
#pass_attrs = mail=user,userpassword=password
pass_filter = (&(objectclass=inetOrgPerson)(uid=%n))
#default_pass_scheme = CRYPT