#uris = ldap://172.19.0.22 ldap://ldap.coppermail.dyndns.org

# Space separated list of LDAP hosts to use. host:port is allowed too.

hosts = %LDAP_HOST_IP%
#hosts = 172.19.0.22
#hosts = localhost
#hosts = 127.0.0.1


# Distinguished Name - the username used to login to the LDAP server.
# Leave it commented out to bind anonymously (useful with auth_bind=yes).
#dn = 
dn = cn=%CN%,dc=%DC1%,dc=%DC2%,dc=%DC3%
#dn = uid=%CN%,dc=%DC1%,dc=%DC2%,dc=%DC3%
#dn = uid=admin,ou=%OU%,dc=%DC1%,dc=%DC2%,dc=%DC3%

# Password for LDAP server, if dn is specified.
#dnpass = 
dnpass = %DNPASS%

# Use authentication binding for verifying password's validity. This works by
# logging into LDAP server using the username and password given by client.
# The pass_filter is used to find the DN for the user. Note that the pass_attrs
# is still used, only the password field is ignored in it. Before doing any
# search, the binding is switched back to the default DN.
auth_bind = yes

# If authentication binding is used, you can save one LDAP request per login
# if users' DN can be specified with a common template. The template can use
# the standard %variables (see user_filter). Note that you can't
# use any pass_attrs if you use this setting.
#
# If you use this setting, it's a good idea to use a different
# dovecot-ldap.conf.ext for userdb (it can even be a symlink, just as long as
# the filename is different in userdb's args). That way one connection is used
# only for LDAP binds and another connection is used for user lookups.
# Otherwise the binding is changed to the default DN before each user lookup.
#
# For example:
#   auth_bind_userdn = cn=%u,ou=people,o=org
#auth_bind_userdn = mail=%u,ou=%OU%,dc=%DC1%,dc=%DC2%,dc=%DC3%
#auth_bind_userdn = cn=%n,ou=%OU%,dc=%DC1%,dc=%DC2%,dc=%DC3%
auth_bind_userdn = uid=%n,ou=%OU%,dc=%DC1%,dc=%DC2%,dc=%DC3%
# when we use cn=%n it means user part of the full uid user@domain.com  , cn=%u is the only the user part so 
# when we use cn=%n full uid is requied for authentication other wise connection termianted error comes in telnet session.


# LDAP protocol version to use. Likely 2 or 3.
ldap_version = 3

# LDAP base. %variables can be used here.
# For example: dc=mail, dc=example, dc=%DC3%
base = ou=%OU%,dc=%DC1%,dc=%DC2%,dc=%DC3%
#base = dc=%DC1%,dc=%DC2%,dc=%DC3%

# Dereference: never, searching, finding, always
deref = never

# Search scope: base, onelevel, subtree
scope = subtree

# User attributes are given in LDAP-name=dovecot-internal-name list. The
# internal names are:
#   uid - System UID
#   gid - System GID
#   home - Home directory
#   mail - Mail location
#
# There are also other special fields which can be returned, see
# http://wiki2.dovecot.org/UserDatabase/ExtraFields
#user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid
#user_attrs =  ### this is cept empty when dove cot allocate home folders in localhost.
user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid

# Filter for user lookup. Some variables can be used (see
# http://wiki2.dovecot.org/Variables for full list):
#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if user there's no domain
#user_filter = (&(objectClass=posixAccount)(uid=%u))
#user_filter = (&(objectclass=inetOrgPerson)(uid=%n)
user_filter = (&(objectClass=posixAccount)(cn=%n))
#user_filter = (&(objectclass=inetOrgPerson)(uid=%n)

# Password checking attributes:
#  user: Virtual user name (user@domain), if you wish to change the
#        user-given username to something else
#  password: Password, may optionally start with {type}, eg. {crypt}
# There are also other special fields which can be returned, see
# http://wiki2.dovecot.org/PasswordDatabase/ExtraFields
#pass_attrs = uid=user,userPassword=password

pass_attrs = mail=user,userPassword=password


# If you wish to avoid two LDAP lookups (passdb + userdb), you can use
# userdb prefetch instead of userdb ldap in dovecot.conf. In that case you'll
# also have to include user_attrs in pass_attrs field prefixed with "userdb_"
# string. For example:
#pass_attrs = uid=user,userPassword=password,\
#  homeDirectory=userdb_home,uidNumber=userdb_uid,gidNumber=userdb_gid

# Filter for password lookups
#pass_filter = (&(objectClass=posixAccount)(uid=%u))
pass_filter = (&(objectclass=inetOrgPerson)(uid=%n))

#default_pass_scheme = CRYPT


# Use SASL binding instead of the simple binding. Note that this changes
# ldap_version automatically to be 3 if it's lower.
#sasl_bind = yes
# SASL mechanism name to use.
#sasl_mech =
# SASL realm to use.
#sasl_realm =
# SASL authorization ID, ie. the dnpass is for this "master user", but the
# dn is still the logged in user. Normally you want to keep this empty.
#sasl_authz_id =

# Use TLS to connect to the LDAP server.Connect to ldap port (389) and use STARTTLS command. Use tls=yes to enable this. 
#tls = yes
# TLS options, currently supported only with OpenLDAP:
tls_ca_cert_file = /etc/letsencrypt/live/%DFQN%/.fullchain.pem
tls_ca_cert_dir = /etc/letsencrypt/live/%DFQN%/
tls_cipher_suite = SECURE256:-VERS-SSL3.0
# TLS cert/key is used only if LDAP server requires a client certificate.
tls_cert_file =/etc/letsencrypt/live/%DFQN%/.fullchain.pem
tls_key_file =/etc/letsencrypt/live/%DFQN%/.privkey.pem
# Valid values: never, hard, demand, allow, try
 tls_require_cert = try

# LDAP library debug level as specified by LDAP_DEBUG_* in ldap_log.h.
# -1 = everything. You may need to recompile OpenLDAP with debugging enabled
# to get enough output.
debug_level = -1