# Copper Base main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

#########################################################################
# Common configuration variables
##########################################################################

# mail server name with FQDN
FQDN=mail.nextgenmed.dyndns.org

# Domain name
DOMAIN=nextgenmed.dyndns.org

# admin email account
EMAIL=admin@nextgenmed.dyndns.org

# database name
DB=mail

# Database user name
DBUSER=postfix

# Database password
DBPASS=postfixpassword

# Database  service name
DBHOST=mariadb

# Debug option
DEBUG=true

# RSPAMD password
RSPAMD_PASSWORD=postfix@123

##################################### END #################################
