<?php
return array (
  'Ticket status' => 'Status',
  'Ticket statuses' => 'Statuser',
  'Item' => 'Element',
  'Items' => 'Elementer',
  'Language' => 'Språk',
  'Languages' => 'Språk',
  'Sent' => 'Sendt',
  'Accepted' => 'Akseptert',
  'Lost' => 'Tapt',
  'None' => 'Ingen',
  'Default' => 'Standard',
  'No e-mail template defined!' => 'E-postmal er ikke angitt!',
  'Invalid e-mail address' => 'Ugyldig e-postadresse',
  'Send comment to contact' => 'Send melding til kontaktperson',
  'Contact has been notified' => 'Kontaktpersonen har fått beskjed',
  'priority_level' => 
  array (
    0 => 'Lav',
    1 => 'Normal',
    2 => 'Høy',
  ),
  'Closed' => 'Lukket',
  'Ticket is claimed by ' => 'Sak overtatt av ',
  'Assigned by' => 'Tildelt av',
  'Updated by' => 'Oppdatert av',
  'ticket_action' => 
  array (
    'responded_by' => 'Besvart av',
  ),
  'Subject' => 'Emne',
  'Question / Issue' => 'Spørsmål / Problem',
  'New message' => 'Ny melding',
  'Status changed to' => 'Status endret til',
  'Modified at' => 'Endret den',
  'Created at' => 'Opprettet',
  'Page' => 'Side',
  'View Ticket' => 'Vis sak',
  'New Ticket' => 'Ny sak',
  'Deleted user' => 'Slettet bruker',
  'Default response' => 'Standardmal',
  'Dear sir/madam
Thank you for your response,
{MESSAGE}
Please do not reply to this email. You must go to the following page to reply:
{LINK}
Best regards,
{NAME}.' => 'Kjære kunde/forbindelse
Takk for henvendelsen:
{MESSAGE}
Vennligst ikke besvar denne e-posten. Hvis du vil svare må du gå til denne siden:
{LINK}
Med vennlig hilsen,
{NAME}.',
  'Default ticket created by client' => 'Standardsak opprettet av kunde',
  'Dear sir/madam
We have received your question and a ticket has been created.
We will respond as soon as possible.
The message you sent to us was:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Please do not reply to this email. You must go to the following page to reply:
{LINK}
Best regards,
{NAME}.' => 'Kjære kunde/forbindelse
Vi har mottatt din henvendelse og en sak er opprettet.
Vi vil besvare din henvendelse så snart som mulig.
Meldingen du sendte oss vises nedenfor:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Vennligst ikke besvar denne e-posten. Hvis du vil svare må du gå til denne siden:
{LINK}
Med vennlig hilsen,
{NAME}.',
  'Default ticket created for client' => 'Standardsak opprettet for kunde',
  'Dear sir/madam
We have created a ticket for you.
We will respond as soon as possible.
The ticket is about:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Please do not reply to this email. You must go to the following page to reply:
{LINK}
Best regards,
{NAME}.' => 'Kjære kunde/forbindelse
Vi har opprettet en sak for deg.
Vi vil besvare henvendelsen så snart som mulig.
Meldingen vi har lagt inn vises nedenfor:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Vennligst ikke besvar denne e-posten. Hvis du vil svare må du gå til denne siden:
{LINK}
Med vennlig hilsen,
{NAME}.',
  'Sales' => 'Salg',
  'In progress' => 'Under behandling',
  'Not resolved' => 'Ikke løst',
  'All types' => 'Alle typer',
  'Customers | Ticket summary' => 'Kunder | Saksinformasjon',
  'Customers | New ticket' => 'Kunder | Ny sak',
  'Period' => 'Periode',
  'Invoice created' => 'Faktura opprettet',
  '%s invoice(s) created' => '%s faktura(er) er opprettet',
  'Number' => 'Nummer',
  'Ticket in type %s created by %s' => 'Sak av typen %s opprettet av %s',
  '{date} #{number} rate: {rate_name}
{subject}' => '{date} #{number} sats: {rate_name}
{subject}',
  'Client doesn\'t has read permission to type' => 'Klienten har ikke lesetilgang til typen',
  'You don\'t have permission to delete all selected tickets' => 'Du har ikke rettigheter til å slette alle valgte saker',
  'This ticket has been automatically closed, because the customer didn\'t respond within {expire_days} days.' => 'Denne saken ble automatisk lukket, fordi kunden ikke svarte innen {expire_days} dager.',
  'Jan' => 'jan',
  'Feb' => 'feb',
  'Mrt' => 'mar',
  'Apr' => 'apr',
  'May' => 'mai',
  'Jun' => 'jun',
  'Jul' => 'jul',
  'Aug' => 'aug',
  'Sep' => 'sep',
  'Oct' => 'okt',
  'Nov' => 'nov',
  'Dec' => 'des',
  'Total' => 'Totalt',
  'Run time' => 'Påløpt tid',
  'Types' => 'Typer',
  'Statuses' => 'Statuser',
  'ID' => 'Sak ID',
  'Create ticket' => 'Opprett sak',
  'Edit ticket' => 'Rediger sak',
  'Reopen' => 'Gjenåpne',
  'Reopen ticket' => 'Gjenåpne sak',
  'Claim' => 'Overta',
  'Unclaim' => 'Frigi',
  'Claim ticket' => 'Overta sak',
  'Unclaim ticket' => 'Frigi sak',
  'Close ticket' => 'Lukk sak',
  'Ticket overview' => 'Oversikt sak',
  'Responsible' => 'Ansvarlig',
  'Contact' => 'Kontaktperson',
  '<unknown>' => '<ukjent>',
  'Message' => 'Melding',
  'Messages' => 'Meldinger',
  'Edit message' => 'Rediger melding',
  '* Status changed to' => '* Status endret til',
  'Note' => 'Notat',
  'Attachments' => 'Vedlegg',
  'Change ticket from status' => 'Endre fra status',
  'Notified' => 'Beskjed sendt',
  'Notify contact' => 'Send beskjed til kontaktperson',
  'Template' => 'Mal',
  'Templates' => 'Maler',
  'Use email template' => 'Bruk e-postmal',
  'Priority' => 'Prioritet',
  'Low' => 'Lav',
  'High' => 'Høy',
  'Open' => 'Åpen',
  'Options' => 'Innstillinger',
  'Default type' => 'Standard type',
  'Auto reply' => 'Autosvar',
  'Mark as read' => 'Merk som lest',
  'Mark as unread' => 'Merk som ulest',
  'Email templates' => 'E-postmaler',
  'Show on external page' => 'Vis på ekstern side',
  'Show tickets from others with this type to regular users' => 'Vis saker fra andre av denne typen til vanlige brukere',
  'Only show my tickets' => 'Vis bare mine saker',
  'Add ticket' => 'Ny sak',
  'Attach files' => 'Legg ved filer',
  'Rates' => 'Satser',
  'Rate' => 'Sats',
  'Amount' => 'Beløp',
  'Rate / hours' => 'Sats / timer',
  'Rate totals' => 'Sum satser',
  'Bill' => 'Fakturer',
  'To status' => 'Til status',
  'From status' => 'Fra status',
  'No rate' => 'Ingen sats',
  'Notify agents by e-mail when new ticket is created by a visitor.' => 'Send e-post til saksbehandlerne når en ny sak er opprettet av en ekstern bruker.',
  'Also send e-mail to users from the group \'Admins\'' => 'Send også e-post til brukere fra gruppen \'Admins\'',
  'You have {new} new ticket(s)' => 'Du har {new} ny(e) sak(er)',
  'Message template' => 'Meldingsmal',
  'Send message' => 'Kundemelding',
  'Save as note' => 'Internt notat',
  'Notify contact defaults true' => 'Send melding til kontakt er satt som standard',
  'Use this template when an agent creates a ticket for the customer' => 'Sak opprettet for kunde',
  'Ticket no longer exists' => 'Saken eksisterer ikke lenger',
  'Change status of tickets without booked hours too' => 'Også endre status på saker uten registrerte timer',
  'Number of days before tickets that have not been answered by the client, will be automatically closed. Set this to 0 to turn off this feature.' => 'Antall dager før saker som ikke er blitt besvart av kunden vil lukkes automatisk. Angi 0 for å slå av denne funksjonen.',
  'Nobody' => 'Ingen',
  'Customer message on external page' => 'Kundemelding på ekstern side',
  'Ticket saved message on external page' => 'Registreringsmelding på ekstern side',
  'Ticket groups' => 'Saksgrupper',
  'Ticket group' => 'Saksgruppe',
  'An existing model appears to have been handled by the server, but with an invalid acl_id. Please contact your {product_name} administrator about this, while letting him know what happened prior to this message, and this will be solved as soon as possible.' => 'En eksisterende modell ser ut til å ha blitt håndtert av serveren, men med ugyldig acl_id. Vennligst informer administratoren av {product_name} om sakem, og la ham få vite hva som skjedde før denne meldingen oppsto. Vi vil løse saken så snart som mulig.',
  'Ticket' => 'Sak',
  'This is our support system. Please enter your contact information and describe your problem.' => 'Dette er vårt sakssystem.',
  'Thank you for contacting us. We have received your question and created a ticket for you. we will respond as soon as possible. For future reference, your question has been assigned the following ticket number: {TICKET_NUMBER}.' => 'Takk for at du kontakter oss!.',
  'Please notify the administrator: invalid company id for retrieving company rates. Also specify what happened prior to this in your {product_name} session.' => 'Vennligst informer administrator: ugyldig firma id ved henting av satser. Gi også beskjed om hva som skjedde før denne feilein oppsto i denne {product_name} økten.',
  'A problem occured while saving rate ' => 'Det opsto et problem ved lagring av satsen ',
  'Please report this message to your {product_name} administrator and this matter will be dealt with as soon as possible.' => 'Vennligst go beskjed om dette til din {product_name} administrator, og vi vil håndtere saken så snart som mulig.',
  'One bill for every' => 'En faktura for hver',
  'Company' => 'Fompany',
  'Customer account' => 'Kundekonto',
  'Error status' => 'Feilstatus',
  'Ticket doesn\'t have a company for the invoice' => 'Saken har ikke noe firma for fakturering',
  'Status changed by invoice job but no hours were booked' => 'Status er endret av fakturakjøring, men ingen timer ble registrert',
  'Use alternative URL' => 'Bruk alternativ URL',
  '"E-mail to" on new' => 'E-postmelding ved ny',
  'Ticket in type %s modified by %s' => 'Saken med type %s endret av %s',
  'Send e-mail to agent when a customer replies' => 'Send e-post til saksbehandler når kunden svarer',
  'Ticket number' => 'Saksnummer',
  'Ticket verifier' => 'Sakskode',
  'User' => 'Bruker',
  'First name' => 'Fornavn',
  'Middle name' => 'Mellomnavn',
  'Last name' => 'Etternavn',
  'Email' => 'E-post',
  'Phone' => 'Telefon',
  'Modfied at' => 'Endret',
  'Folder' => 'Mappe',
  'Unseen' => 'Ikke lest',
  'Group' => 'Gruppe',
  'Order' => 'Ordre',
  'The selected agent does not have access to tickets of this type' => 'Den valgte brukeren kan ikke være ansvarlig for saker av denne typen!',
  'Never close tickets in this status' => 'Lukk aldri saker med denne statusen',
  'Use alternate sender in emails to customer' => 'Bruk alternativ avsender i e-poster til kunden',
  'Alternate sender name' => 'Alt. avsender navn',
  'Alternate sender email' => 'Alt. avsender e-post',
  'Read' => 'Lest',
  'Assigned to' => 'Tildelt',
  'Ticket created for agent' => 'Sak opprettet for bruker',
  'Ticket claim notification' => 'Melding om overtagelse av sak',
  'Default mail for agent' => 'Standardmelding for bruker',
  'Number: {NUMBER}
Subject: {SUBJECT}
Created by: {CREATEDBY}
Company: {COMPANY}

URL: {LINK}

{MESSAGE}' => 'Nummer: {NUMBER}',
  'Default mail for agent claim' => 'Standard melding om overtagelse',
  '{AGENT} just picked up your ticket and is working on it. We\'ll keep you up to date about our progress.' => '{AGENT} har nettopp overtatt saken din, og har begynt å jobbe med den. Vi vil gi deg løpende beskjed om framdriften!',
  'Reminder of unanswered tickets' => 'Påminnesle om ubesvarte saker',
  'Cron job add unanswered tickets into reminder.' => 'Cronjobb legge til ubesvarte saker i påminnelser.',
  'Disable reminder when assign agent' => 'Slå av påminnelser når saken er overtatt',
  'Disable reminder for unanswered tickets' => 'Slå av påminnelser om ubesvarte saker',
  'Enable external ticket page' => 'Slå på ekstern side for saker',
  'External ticket page' => 'Ekstern side',
  'Enable ticket submission for anonymous users' => 'Anonyme personer kan legge inn saker',
  'Custom CSS for external ticket page' => 'Egendefinert CSS i ekstern side for saker',
  'In the textarea below you can add css lines to style the external ticket page. <br /> The class of the page container is: external-ticket-page <br /> An example:<br /> .external-ticket-page input { border:1px solid #000;}' => 'I tekstfeltet nedenfor kan du legge til css for å endre utseendet på den eksterne sakssiden. <br /> Stilklassen heter: external-ticket-page <br /> For eksempel:<br /> .external-ticket-page input { border:1px solid #000;}',
  'The site module and/or the defaultsite module are not installed, do you want to install them now?' => 'Modulen site og/eller modulen defaultsite er ikke installert. Vil du installere disse nå?',
  'Show external ticket page' => 'Vis ekstern side for saker',
  'Mailbox for new tickets' => 'E-postkonto for nye saker',
  'Type group' => 'Typegruppe',
  'Manage groups' => 'Behandle grupper',
  'General' => 'Generelt',
  'Tickets can only be deleted by users that have manage permissions on the ticket module' => 'Saker kan bare slettes av brukere som har behandle-rettigheter i saksmodulen.',
  '<b>Caution!</b> Select an IMAP mailbox below to automatically import mails as tickets. All e-mails from the inbox will be REMOVED after the import. So you must use a dedicated mail account for this.' => '<b>Forsiktig!</b> Velg en IMAP e-postkonto for automatisk mottak av e-post til sakssystemet. Alle e-poster til denne kontoen vil bli SLETTET straks de er lagt inn i saksmodulen. Derfor må du benytte en egen e-postkonto kun reservert for dette.',
  'No Subject' => 'Ikke noe emne',
  'You can\'t delete a type that has tickets' => 'Du kan ikke slette typer som inneholder saker.',
  'CSV with rates' => 'CSV med satser',
  'Solved' => 'Løst',
  'Closed tickets per user' => 'Løste saker pr bruker',
  'Average ticket duration' => 'Gjennomsnittlig saksbehandlingstid',
  'Average response time' => 'Gj.snittlig responstid',
  'CC notifications to' => 'CC meldinger til',
  'Current tickets counts' => 'Åpne saker',
  'Unassigned' => 'Ikke tildelt',
  'Number of current tickets' => 'Antall åpne saker',
  'Closed tickets in month' => 'Lukkede saker i måned',
  'Tickets by type' => 'Saker etter type',
  'Change ticket type' => 'Endre sakstype',
  '* Type changed to' => '* Type endret til',
  'When creating new tickets, do not automatically pre-select a ticket type by default' => 'Ikke velg sakstype automatisk når nye saker opprettes',
  'Change responsible agent' => 'Endre ansvarlig saksbehandler',
  'Created tickets per month' => 'Antall opprettede saker per måned',
  'Created tickets per year in weeks' => 'Created tickets pr. year in weeks',
  'Created tickets' => 'Opprettede saker',
  'E-mail Notifications' => 'E-postmeldinger',
  'Send e-mail to customer when customer creates new ticket' => 'Send e-post til kunden når kunden oppretter en ny sak',
  'Send e-mail to customer when ticket is assinged' => 'Send e-post til kunden når saksbehandler er tildelt',
  'Send e-mail to agent when the customer replies to a ticket' => 'Send e-post til saksbehandler når kunden svarer i saken',
  'Override e-mail notifications for this type' => 'Overstyr e-postmeldinger for denne sakstypen',
  'Notify following email addresses when new tickets are created' => 'Send beskjed til følgende e-postadresser når nye saker blir opprettet',
  'E-mail body' => 'Meldingstekst',
  'Only module managers may reopen closed tickets' => 'Kun moduladminsitratorer kan gjeåpne lukkede saker',
  'Ticket report mailer' => 'Utsending av saksrapport',
  'Sends a ticket report to the selected users.' => 'Sender en saksrapport til valgte brukere.',
  'Today closed' => 'Lukket idag',
  'Closed at' => 'Lukket den',
  'Today new' => 'Nye i dag',
  'Currently unclaimed' => 'Saker som ikke er overtatt',
  'Nothing to show' => 'Ingen data',
  'name' => 'Saker',
  'description' => 'System for håndtering supportsaker/kundehenvendelser',
  'Send' => 'Send',
  'Data' => 'Data',
  'IT' => 'IT',
  'Tickets' => 'Saker',
  'Type' => 'Type',
  'Status' => 'Status',
  'Normal' => 'Normal',
  'URL' => 'URL',
  'Logo' => 'Logo',
  'An existing model appears to have been handled by the server, but with an invalid acl_id. Please contact your Group-Office administrator about this, while letting him know what happened prior to this message, and this will be solved as soon as possible.' => 'En eksisterende modell ser ut til å ha blitt håndtert av serveren, men med ugyldig acl_id. Vennligst informer administratoren av {product_name} om sakem, og la ham få vite hva som skjedde før denne meldingen oppsto. Vi vil løse saken så snart som mulig.',
  'Please notify the administrator: invalid company id for retrieving company rates. Also specify what happened prior to this in your Group-Office session.' => 'Vennligst informer administrator: ugyldig firma id ved henting av satser. Gi også beskjed om hva som skjedde før denne feilein oppsto i denne {product_name} økten.',
  'Please report this message to your Group-Office administrator and this matter will be dealt with as soon as possible.' => 'Vennligst go beskjed om dette til din {product_name} administrator, og vi vil håndtere saken så snart som mulig.',
  'Agent' => 'Agent',
);
