<?php
return array (
  'Language' => 'Taal',
  'Languages' => 'Talen',
  'Sent' => 'Verzonden',
  'Accepted' => 'Geaccepteerd',
  'Lost' => 'Verloren',
  'None' => 'Geen',
  'Default' => 'Standaard',
  'No e-mail template defined!' => 'Geen e-mail sjabloon opgegeven!',
  'Invalid e-mail address' => 'Onjuist e-mail adres',
  'Send comment to contact' => 'Verstuur commentaar naar de contactpersoon',
  'Contact has been notified' => 'Contactpersoon bericht',
  'priority_level' => 
  array (
    0 => 'Laag',
    1 => 'Normaal',
    2 => 'Hoog',
  ),
  'Closed' => 'Gesloten',
  'Ticket is claimed by ' => 'Ticket is geclaimed door ',
  'Assigned by' => 'Toegewezen door',
  'Updated by' => 'Aangepast door',
  'ticket_action' => 
  array (
    'responded_by' => 'Gereageerd door',
  ),
  'Subject' => 'Onderwerp',
  'Question / Issue' => 'Vraag / Probleem',
  'Send' => 'Verstuur',
  'New message' => 'Nieuw bericht',
  'Status changed to' => 'Status is veranderd naar',
  'Modified at' => 'Gewijzigd op',
  'Created at' => 'Gemaakt op',
  'Data' => 'Gegevens',
  'Page' => 'Pagina',
  'View Ticket' => 'Bekijk Ticket',
  'New Ticket' => 'Nieuw Ticket',
  'Deleted user' => 'Verwijderde gebruiker',
  'Default response' => 'Standaard reactie',
  'Dear sir/madam
Thank you for your response,
{MESSAGE}
Please do not reply to this email. You must go to the following page to reply:
{LINK}
Best regards,
{NAME}.' => 'Beste meneer/mevrouw,
Bedankt voor uw reactie.
{MESSAGE}
Reageer aub niet op deze email. Om te reageren dient u naar de volgende pagina te gaan:
{LINK}
Met vriendelijke groet,
{NAME}.',
  'Default ticket created by client' => 'Standaard aanmaken ticket door klant',
  'Dear sir/madam
We have received your question and a ticket has been created.
We will respond as soon as possible.
The message you sent to us was:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Please do not reply to this email. You must go to the following page to reply:
{LINK}
Best regards,
{NAME}.' => 'Beste meneer/mevrouw,
We hebben uw vraag ontvangen en er is een ticket aangemaakt.
Wij zullen zo spoedig mogelijk contact met u opnemen.
Hieronder ziet u uw vraag terug:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Reageer aub niet op deze email. Om te reageren dient u naar de volgende pagina te gaan:
{LINK}
Met vriendelijke groet,
{NAME}.',
  'Default ticket created for client' => 'Standaard aanmaken ticket voor klant',
  'Dear sir/madam
We have created a ticket for you.
We will respond as soon as possible.
The ticket is about:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Please do not reply to this email. You must go to the following page to reply:
{LINK}
Best regards,
{NAME}.' => 'Beste meneer/mevrouw,
Wij hebben een ticket voor u aangemaakt.
Wij zullen zo spoedig mogelijk contact met u opnemen.
Het ticket gaat over:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Reageer aub niet op deze email. Om te reageren dient u naar de volgende pagina te gaan:
{LINK}
Met vriendelijke groet,
{NAME}.',
  'IT' => 'Techniek',
  'Sales' => 'Verkoop',
  'In progress' => 'In behandeling',
  'Not resolved' => 'Niet opgelost',
  'All types' => 'Alle types',
  'Customers | Ticket summary' => 'Klanten | Ticket Overzicht',
  'Customers | New ticket' => 'Klanten | Nieuw ticket',
  'Period' => 'Periode',
  'Invoice created' => 'Factuur aangemaakt',
  '%s invoice(s) created' => '%s factu(u)r(en) aangemaakt',
  'Number' => 'Nummer',
  'Ticket in type %s created by %s' => 'Ticket in type %s aangemaakt door %s',
  '{date} #{number} rate: {rate_name}
{subject}' => '{date} #{number} tarief: {rate_name}
{subject}',
  'Client doesn\'t has read permission to type' => 'Klant heeft geen leesrechten tot type',
  'You don\'t have permission to delete all selected tickets' => 'U heeft niet voldoende rechten om alle geselecteerde tickets te verwijderen',
  'This ticket has been automatically closed, because the customer didn\'t respond within {expire_days} days.' => 'Deze ticket is automatisch gesloten, omdat de klant niet binnen {expire_days} dagen heeft gereageerd.',
  'May' => 'Mei',
  'Oct' => 'Okt',
  'Total' => 'Totaal',
  'Run time' => 'Doorlooptijd',
  'Please notify the administrator: invalid company id for retrieving company rates. Also specify what happened prior to this in your {product_name} session.' => 'Neemt u a.u.b. contact met de beheerder: ongeldige company id gegeven voor het ophalen van de bedrijfstarieven. Specificeert u a.u.b. ook wat vlak hiervoor gebeurde binnen uw {product_name} sessie.',
  'A problem occured while saving rate ' => 'Probleem bij het opslaan van tarief ',
  'Please report this message to your {product_name} administrator and this matter will be dealt with as soon as possible.' => 'Geeft u melding a.u.b. bij uw {product_name}beheerder, en dit probleem wordt zo spoedig mogelijk opgelost.',
  'Statuses' => 'Statussen',
  'ID' => 'Ticket ID',
  'Create ticket' => 'Aanmaken ticket',
  'Edit ticket' => 'Wijzigen ticket',
  'Reopen' => 'Heropen',
  'Reopen ticket' => 'Heropen ticket',
  'Close ticket' => 'Sluit ticket',
  'Ticket overview' => 'Ticket overzicht',
  'Responsible' => 'Verantwoordelijke',
  'Contact' => 'Contactpersoon',
  '<unknown>' => '<onbekend>',
  'Message' => 'Bericht',
  'Messages' => 'Berichten',
  'Edit message' => 'Wijzig bericht',
  '* Status changed to' => '* Status is veranderd naar',
  'Note' => 'Notitie',
  'Attachments' => 'Bijlagen',
  'Change ticket from status' => 'Verander ticket van status',
  'Notified' => 'Bericht verstuurd',
  'Notify contact' => 'Contactpersoon op de hoogte stellen',
  'Notify contact defaults true' => 'Contactpersoon op de hoogte stellen standaard aanvinken',
  'Template' => 'Sjabloon',
  'Templates' => 'Sjablonen',
  'Email templates' => 'Email sjablonen',
  'Use email template' => 'Gebruik email sjabloon',
  'Priority' => 'Prioriteit',
  'Low' => 'Laag',
  'Normal' => 'Normaal',
  'High' => 'Hoog',
  'Options' => 'Opties',
  'Default type' => 'Standaard type',
  'Auto reply' => 'Aanmaken ticket door klant',
  'Mark as read' => 'Markeren als gelezen',
  'Mark as unread' => 'Markeren als ongelezen',
  'Show on external page' => 'Toon op externe pagina',
  'Show tickets from others with this type to regular users' => 'Toon tickets van anderen met dit type aan reguliere gebruikers',
  'Only show my tickets' => 'Toon alleen mijn tickets',
  'Add ticket' => 'Ticket toevoegen',
  'Attach files' => 'Bestanden bijvoegen',
  'Rates' => 'Tarieven',
  'Rate' => 'Tarief',
  'Amount' => 'Bedrag',
  'Rate / hours' => 'Tarief / uren',
  'Rate totals' => 'Totaal tarieven',
  'Bill' => 'Factureer',
  'To status' => 'Naar status',
  'From status' => 'Van status',
  'No rate' => 'Geen tarief',
  'Notify agents by e-mail when new ticket is created by a visitor.' => 'Stuur e-mail naar ticket managers wanneer een nieuw ticket wordt aangemaakt door een bezoeker',
  'Also send e-mail to users from the group \'Admins\'' => 'Stuur ook e-mail naar gebruikers van de groep \'Admins\'',
  'You have {new} new ticket(s)' => 'U heeft {new} nieuwe ticket(s)',
  'Message template' => 'Berichtsjabloon',
  'Send message' => 'Bericht verzenden',
  'Save as note' => 'Opslaan als notitie',
  'Ticket no longer exists' => 'Ticket bestaat niet meer',
  'Change status of tickets without booked hours too' => 'Verander de ticket status ook van tickets zonder geboekte uren',
  'Number of days before tickets that have not been answered by the client, will be automatically closed. Set this to 0 to turn off this feature.' => 'Aantal dagen voordat door klant onbeantwoorde berichten automatisch worden gesloten. Stel dit in op 0 om dit nooit te laten doen.',
  'Nobody' => 'Niemand',
  'Ticket groups' => 'Ticketgroepen',
  'Ticket group' => 'Ticketgroep',
  'An existing model appears to have been handled by the server, but with an invalid acl_id. Please contact your {product_name} administrator about this, while letting him know what happened prior to this message, and this will be solved as soon as possible.' => 'Het lijkt erop dat er een bestaand model is afgehandeld bij de server, maar met een ongeldig acl_id. Neemt u a.u.b. contact op met uw {product_name} beheerder hierover met kennisgeving van wat er gebeurde voorafgaand aan dit bericht, en dit wordt zo snel mogelijk opgelost.',
  'One bill for every' => 'Eén factuur per',
  'Company' => 'Bedrijf',
  'Customer account' => 'Klantaccount',
  'Use alternate sender in emails to customer' => 'Gebruik alternatieve afzender in emails aan klant',
  'Alternate sender name' => 'Naam afzender',
  'Alternate sender email' => 'Emailadres afzender',
  'Customer message on external page' => 'Klant bericht op externe pagina',
  'Ticket saved message on external page' => 'Ticket opgeslagen berichtop externe pagina',
  'Error status' => 'Foutstatus',
  'Ticket doesn\'t have a company for the invoice' => 'Ticket heeft geen bedrijf voor op de factuur',
  'Status changed by invoice job but no hours were booked' => 'Status verandered door facturatie maar er waren geen uren geboekt.',
  'Use alternative URL' => 'Gebruik alternatieve URL',
  '"E-mail to" on new' => 'Stuur e-mail bij nieuw ticket',
  'Ticket in type %s modified by %s' => 'Ticket in type %s is gewijzigd door %s',
  'Send e-mail to agent when a customer replies' => 'Stuur e-mail naar agent wanneer een klant antwoord',
  'Ticket number' => 'Ticketnummer',
  'Ticket verifier' => 'Ticket verificatiecode',
  'User' => 'Gebruiker',
  'First name' => 'Voornaam',
  'Middle name' => 'Tussenvoegsel',
  'Last name' => 'Achternaam',
  'Email' => 'E-mail',
  'Phone' => 'Telefoon',
  'Unseen' => 'Ongelezen',
  'Group' => 'Groep',
  'The selected agent does not have access to tickets of this type' => 'De geselecteerde agent heeft geen toegang tot tickets van dit type',
  'Never close tickets in this status' => 'Sluit nooit tickets met deze status',
  'Read' => 'Gelezen',
  'Assigned to' => 'Toegewezen aan',
  'Type group' => 'Type groep',
  'Manage groups' => 'Beheer groepen',
  'General' => 'Algemeen',
  'Tickets can only be deleted by users that have manage permissions on the ticket module' => 'Tickets kunnen alleen verwijderd worden door gerbuikers met beheerrechtenop de ticket module.',
  '<b>Caution!</b> Select an IMAP mailbox below to automatically import mails as tickets. All e-mails from the inbox will be REMOVED after the import. So you must use a dedicated mail account for this.' => '<b>Waarschuwing!</b> Selecteer een IMAP mailbox hieronder om automatisch de e-mail berichten als tickets te importeren. Alle e-mail bericthen worden VERWIJDERD na de import. U moet dus een speciale IMAP account hiervoor gebruiken.',
  'Solved' => 'Opgelost',
  'Closed tickets per user' => 'Gesloten tickets per gebruiker',
  'Average ticket duration' => 'Gemiddelde ticket duur',
  'CC notifications to' => 'CC notificaties naar',
  'Current tickets counts' => 'Aantal huidige tickets',
  'Unassigned' => 'Niet toegewezen',
  'Number of current tickets' => 'Aantal huidige tickets',
  'Closed tickets in month' => 'Gesloten tickets in maand',
  'Tickets by type' => 'Tickets per type',
  'Change ticket type' => 'Verander tickettype',
  'type_change' => 'Type is veranderd naar',
  'When creating new tickets, do not automatically pre-select a ticket type by default' => 'Bij het maken van een nieuwe ticket, doe geen automatische voorselectie van een tickettype',
  'Change responsible agent' => 'Verantwoordelijke instellen',
  'E-mail Notifications' => 'E-mail Notificaties',
  'Send e-mail to customer when customer creates new ticket' => 'Stuur e-mail naar klant indien de klant een nieuwe ticket aanmaakt',
  'Send e-mail to customer when ticket is assinged' => 'Stuur e-mail naar klant als de ticket toegewezen wordt aan een medewerker',
  'Send e-mail to agent when the customer replies to a ticket' => 'Stuur e-mail naar medewerker als de klant op de ticket reageert',
  'Override e-mail notifications for this type' => 'Gebruik alternatieve e-mail notificaties voor dit type',
  'Use this template when an agent creates a ticket for the customer' => 'Gebruik dit sjabloon wanneer een medewerker een ticket aanmaakt voor een klant',
  'Notify following email addresses when new tickets are created' => 'Stuur een bericht naar de volgende e-mail adressen wanneer er een nieuw ticket wordt aangemaakt',
  'Only module managers may reopen closed tickets' => 'Alleen module managers mogen tickets heropenen',
  'Ticket report mailer' => 'Ticket rapport mailer',
  'Sends a ticket report to the selected users.' => 'Zend een ticket rapport naar de geselecteerde gebruikers.',
  'Today closed' => 'Vandaag gesloten',
  'Closed at' => 'Gesloten op',
  'Today new' => 'Vandaag nieuw',
  'Currently unclaimed' => 'Momenteel nog niet geclaimd',
  'Nothing to show' => 'Niets beschikbaar om weer te geven',
  'Show confirm dialog when closing ticket' => 'Toon bevestigingsdialoog bij sluiten ticket',
  'Are you sure you want to close this ticket?' => 'Weet u zeker dat u deze ticket wilt sluiten?',
  'description' => 'Support ticket systeem',
  'Ticket status' => 'Ticket status',
  'Ticket statuses' => 'Ticket statuses',
  'Item' => 'Item',
  'Items' => 'Items',
  'Jan' => 'Jan',
  'Feb' => 'Feb',
  'Mrt' => 'Mrt',
  'Apr' => 'Apr',
  'Jun' => 'Jun',
  'Jul' => 'Jul',
  'Aug' => 'Aug',
  'Sep' => 'Sep',
  'Nov' => 'Nov',
  'Dec' => 'Dec',
  'Please notify the administrator: invalid company id for retrieving company rates. Also specify what happened prior to this in your Group-Office session.' => 'Neemt u a.u.b. contact met de beheerder: ongeldige company id gegeven voor het ophalen van de bedrijfstarieven. Specificeert u a.u.b. ook wat vlak hiervoor gebeurde binnen uw {product_name} sessie.',
  'Please report this message to your Group-Office administrator and this matter will be dealt with as soon as possible.' => 'Geeft u melding a.u.b. bij uw {product_name}beheerder, en dit probleem wordt zo spoedig mogelijk opgelost.',
  'Tickets' => 'Tickets',
  'Type' => 'Type',
  'Types' => 'Types',
  'Status' => 'Status',
  'Claim' => 'Claim',
  'Unclaim' => 'Unclaim',
  'Claim ticket' => 'Claim ticket',
  'Unclaim ticket' => 'Unclaim ticket',
  'Open' => 'Open',
  'URL' => 'URL',
  'Logo' => 'Logo',
  'An existing model appears to have been handled by the server, but with an invalid acl_id. Please contact your Group-Office administrator about this, while letting him know what happened prior to this message, and this will be solved as soon as possible.' => 'Het lijkt erop dat er een bestaand model is afgehandeld bij de server, maar met een ongeldig acl_id. Neemt u a.u.b. contact op met uw {product_name} beheerder hierover met kennisgeving van wat er gebeurde voorafgaand aan dit bericht, en dit wordt zo snel mogelijk opgelost.',
  'Ticket' => 'Ticket',
  'This is our support system. Please enter your contact information and describe your problem.' => 'This is our support system. Please enter your contact information and describe your problem.',
  'Thank you for contacting us. We have received your question and created a ticket for you. we will respond as soon as possible. For future reference, your question has been assigned the following ticket number: {TICKET_NUMBER}.' => 'Thank you for contacting us. We have received your question and created a ticket for you. we will respond as soon as possible. For future reference, your question has been assigned the following ticket number: {TICKET_NUMBER}.',
  'Agent' => 'Agent',
  'Order' => 'Order',
  'E-mail body' => 'E-mail body',
);
