<?php
return array (
  'Statuses' => 'Statusy',
  'ID' => 'ID Zgłoszenia',
  'Create ticket' => 'Utwórz zgłoszenie',
  'Edit ticket' => 'Edytuk zgłoszenie',
  'Reopen' => 'Otwórz ponownie',
  'Reopen ticket' => 'Otwórz ponownie zgłoszenie',
  'Close ticket' => 'Zamknij zgłoszenie',
  'Ticket overview' => 'Przegląd zgłoszenia',
  'Responsible' => 'Odpowiedzialny',
  'Contact' => 'Kontakt',
  '<unknown>' => '<nieznany>',
  'Company' => '(firma)',
  'Message' => 'Wiadomość',
  'Messages' => 'Wiadomości',
  'Edit message' => 'Edytuj wiadomość',
  'New message' => 'Nowa wiadomość',
  '* Status changed to' => '* Status zmieniono na',
  'Note' => 'Uwaga',
  'Change ticket from status' => 'Zmień status zgłoszenia',
  'Notified' => 'Powiadomiono',
  'Notify contact' => 'Powiadom kontakt',
  'Email templates' => 'Szablony e-mail',
  'Use email template' => 'Użyj szablonu e-mail',
  'Low' => 'Niski',
  'Normal' => 'Normalny',
  'High' => 'Wysoki',
  'Options' => 'Opcje',
  'Default type' => 'Typ domyślny',
  'Default response' => 'Domyślny szablon',
  'Auto reply' => 'Autoodpowiedź',
  'Mark as read' => 'Zaznacz jako przeczytane',
  'Mark as unread' => 'Zaznacz jako nieprzeczytane',
  'Customer message on external page' => 'Wiadomość klienta zapisana na zewnętrznej stronie',
  'Ticket saved message on external page' => 'Wiadomość o zgłoszeniu zapisana na zewnętrznej stronie',
  'Show on external page' => 'Pokaż na zewnętrznej stronie',
  'Type' => 'Rodzaj',
  'Types' => 'Rodzaje',
  'Ticket' => 'Zgłoszenie',
  'Ticket status' => 'Status zgłoszenia',
  'Ticket statuses' => 'Statusy zgłoszenia',
  'Template' => 'Szablon',
  'Templates' => 'Szablony',
  'Item' => 'Pozycja',
  'Items' => 'Pozycje',
  'Language' => 'Język',
  'Languages' => 'Języki',
  'Sent' => 'Wysłane',
  'Accepted' => 'Zaakceptowane',
  'Lost' => 'Zaginione',
  'None' => 'Żadne',
  'Default' => 'Domyślne',
  'Nobody' => 'Nikt',
  'No e-mail template defined!' => 'Nie zdefiniowano szablonu e-mail!',
  'Invalid e-mail address' => 'Nieprawidłowy adres e-mail!',
  'Send comment to contact' => 'Wyśli komentarz do kontaktu',
  'Contact has been notified' => 'Kontakt został zmodyfikowany',
  'Priority' => 'Priorytet',
  'priority_level' => 
  array (
    0 => 'Niski',
    1 => 'Normalny',
    2 => 'Wysoki',
  ),
  'Open' => 'Otwarte',
  'Closed' => 'Zamknięte',
  'Ticket is claimed by ' => 'Zgłoszenie złożone przez ',
  'Assigned by' => 'Przypisane przez ',
  'Updated by' => 'Uaktualnione przez ',
  'ticket_action' => 
  array (
    'responded_by' => 'Responded by ',
  ),
  'Subject' => 'Temat',
  'Question / Issue' => 'Pytanie/Problem',
  'Send' => 'Wysłane',
  'Status changed to' => 'Status zmieniono na',
  'Attachments' => 'Załączniki',
  'Modified at' => 'Zmodyfikowano',
  'Created at' => 'Utworzono',
  'Page' => 'Strona',
  'View Ticket' => 'Zobacz zgłoszenie',
  'New Ticket' => 'Nowe zgłoszenie',
  'Deleted user' => 'Użytkownik skasowany',
  'example_template_name' => 'Standardowa odpowiedź',
  'example_template_content' => 'Szanowna(y) Pani/Panie
Dziękujemy za zgłoszenie,
{MESSAGE}
Proszę nie odpowiadać na tę wiadomość. Aby odpowiedzieć proszę przejść do:
{LINK}
Pozdrawiamy,
{NAME}.',
  'example_template_auto_reply_name' => 'Domyślna autoodpowiedź',
  'example_template_auto_reply_content' => 'Dear sir/madam
We have received your question and a ticket has been created.
We will respond as soon as possible.
The message you sent to us was:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Please do not reply to this email. You must go to the following page to reply:
{LINK}
Greetings,
{NAME}.',
  'Sales' => 'Sprzedaż',
  'In progress' => 'W trakcie',
  'Not resolved' => 'Brak rozwiązania',
  'All types' => 'Wszystkie rodzaje',
  'Customers | Ticket summary' => 'Klienci | Podsumowanie zgłoszeń',
  'Customers | New ticket' => 'Klienci | Nowe zgłoszenie',
  'This is our support system. Please enter your contact information and describe your problem.' => 'To jest nasz system wsparcia.;
Wprowadź swoje dane kontaktowe i opisz swój problem.',
  'Thank you for contacting us. We have received your question and created a ticket for you. we will respond as soon as possible. For future reference, your question has been assigned the following ticket number: {TICKET_NUMBER}.' => 'Dziękujemy za kontakt z nami.
Odebraliśmy twoje pytanie i utworzylismy zgłoszenie. Odpowiemy najszybciej jak to możliwe.;
Twojemu pytaniu przypisany został numer: {TICKET_NUMBER}.',
  'name' => 'Zgłoszenia',
  'description' => 'System zgłoszeń',
  'Status' => 'Status',
  'Claim' => 'Claim',
  'Unclaim' => 'Unclaim',
  'Claim ticket' => 'Claim ticket',
  'Unclaim ticket' => 'Unclaim ticket',
  'URL' => 'URL',
  'Logo' => 'Logo',
  'Tickets' => 'Zgłoszenia',
  'Data' => 'Data',
  'IT' => 'IT',
);
