<?php
return array (
  'Ticket status' => 'Состояние проблемы',
  'Ticket statuses' => 'Состояния проблемы',
  'Item' => 'Пункт',
  'Items' => 'Пункты',
  'Language' => 'Язык',
  'Languages' => 'Языки',
  'Sent' => 'Отправлена',
  'Accepted' => 'Принята',
  'Lost' => 'Потеряна',
  'None' => 'Нет',
  'Default' => 'По умолчанию',
  'Nobody' => 'Никто',
  'No e-mail template defined!' => 'Не указан шаблон для e-mail!',
  'Invalid e-mail address' => 'Неверный e-mail адрес',
  'Send comment to contact' => 'Оправить комментарии контакту',
  'Contact has been notified' => 'Контакт уведомлен',
  'priority_level' => 
  array (
    0 => 'Низкий',
    1 => 'Нормальный',
    2 => 'Высокий',
  ),
  'Closed' => 'Закрыто',
  'Ticket is claimed by ' => 'Проблема возникла у',
  'Assigned by' => 'Назначена',
  'Updated by' => 'Обновлена',
  'ticket_action' => 
  array (
    'responded_by' => 'Отвечено',
  ),
  'Subject' => 'Тема',
  'Question / Issue' => 'Вопрос / Проблема',
  'Send' => 'Отправить',
  'New message' => 'Новое сообщение',
  'Status changed to' => 'Статус изменен на',
  'Modified at' => 'Изменено в',
  'Created at' => 'Создано в',
  'Data' => 'Дата',
  'Page' => 'Страница',
  'View Ticket' => 'Просмотр проблемы',
  'New Ticket' => 'Новая проблема',
  'Deleted user' => 'Удаленный пользователь',
  'example_template_name' => 'Текущий ответ',
  'example_template_content' => 'Добрый день
Спасибо за ваш запрос,
{MESSAGE}
Пожалуйста не отвечайте на это письмо. Перейдите по следующей ссылке:
{LINK}
С уважением,
{NAME}.',
  'example_template_auto_reply_name' => 'Текущий авто-ответ',
  'example_template_auto_reply_content' => 'Добрый день
Мы получили Ваш вопрос и открыли "проблему" в нашей системе учета.
Мы ответим Вам как можно скорее.
Ниже Вы можете просмотреть Ваш вопрос:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Пожалуйста не отвечайте на это письмо. Перейдите по следующей ссылке:
{LINK}
С уважением,
{NAME}.',
  'IT' => 'Программисты',
  'Sales' => 'Продажи',
  'In progress' => 'Решается',
  'Not resolved' => 'Не решена',
  'All types' => 'Все типы',
  'Customers | Ticket summary' => 'Клиенты | Итоги по проблемам',
  'Customers | New ticket' => 'Клиенты | Новая "проблема"',
  'Customer message on external page' => 'Это наша система поддержки клиентов.;
Пожалуйста введите Ваши контактные данные и опишите проблему.',
  'Ticket saved message on external page' => 'Мы приняли Ваш вопрос. Мы ответим Вам как можно скорее.;
Вашему вопросу назначен номер: {TICKET_NUMBER}.',
  'Ticket' => 'Проблема',
  'Type' => 'Тип',
  'Types' => 'Типы',
  'Status' => 'Статус',
  'Statuses' => 'Статусы',
  'ID' => 'Номер запроса',
  'Create ticket' => 'Создать запрос',
  'Edit ticket' => 'Редактировать запрос',
  'Reopen' => 'Открыть повторно',
  'Reopen ticket' => 'Повторно открыть запрос',
  'Close ticket' => 'Закрыть запрос',
  'Ticket overview' => 'Посмотреть запрос',
  'Responsible' => 'Ответственный',
  'Contact' => 'Контакт',
  '<unknown>' => '<не известен>',
  'Company' => '(компания)',
  'Message' => 'Сообщение',
  'Messages' => 'Сообщения',
  'Edit message' => 'Редактировать сообщение',
  '* Status changed to' => '* Статус изменен на',
  'Note' => 'Заметка',
  'Attachments' => 'Вложения',
  'Change ticket from status' => 'Изменить статус',
  'Notified' => 'Уведомлен',
  'Notify contact' => 'Уведомить контакт',
  'Template' => 'Шаблон',
  'Templates' => 'Шаблоны',
  'Email templates' => 'Email шаблоны',
  'Use email template' => 'Использовать шаблоны для email',
  'Priority' => 'Приоритет',
  'Low' => 'Низкий',
  'Normal' => 'Нормальный',
  'High' => 'Высокий',
  'Open' => 'Открыто',
  'Options' => 'Опции',
  'Default type' => 'Тип по умолчанию',
  'Default response' => 'Шаблон по умолчнию',
  'Auto reply' => 'Авто ответ',
  'Mark as read' => 'Отметить как прочитаное',
  'Mark as unread' => 'Отметить как непрочитанное',
  'Logo' => 'Лого',
  'This is our support system. Please enter your contact information and describe your problem.' => 'Customer message on external page',
  'Thank you for contacting us. We have received your question and created a ticket for you. we will respond as soon as possible. For future reference, your question has been assigned the following ticket number: {TICKET_NUMBER}.' => 'Ticket saved message on external page',
  'name' => 'Проблемы',
  'description' => 'Система учета проблем',
  'Tickets' => 'Проблемы',
  'Claim' => 'Claim',
  'Unclaim' => 'Unclaim',
  'Claim ticket' => 'Claim ticket',
  'Unclaim ticket' => 'Unclaim ticket',
  'URL' => 'URL',
  'Show on external page' => 'Show on external page',
);
