clamav {
    action = "reject";
    symbol = "CLAM_VIRUS";
    type = "clamav";
    log_clean = true;
    attachments_only = false;
    # max_size = 256000;
    servers = "/var/run/clamav/clamd.ctl";
    # servers = "127.0.0.1:3310";
}
