##
## Mailbox definitions
##

# NOTE: Assumes "namespace inbox" has been defined in 10-mail.conf.
#
# auto=create will automatically create this mailbox.
# auto=subscribe will both create and subscribe to the mailbox.
#
# Space separated list of IMAP SPECIAL-USE attributes as specified by
# RFC 6154: \All \Archive \Drafts \Flagged \Junk \Sent \Trash

namespace inbox {

  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }

  mailbox Spam {
    special_use = \Junk
    auto = subscribe
  }

  mailbox Junk {
    special_use = \Junk
  }

  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }

  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }

  mailbox "Sent Messages" {
    special_use = \Sent
  }

  mailbox Archive {
    special_use = \Archive
    auto = subscribe
  }

}