# LDIF Export for dc=coppermail.dyndns.org,ou=domains,dc=coppermail,dc=dyndns,dc=org
# Server: openldap (openldap)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 5, 2018 4:29 am
# Version: 1.2.3

version: 1

# Entry 1: dc=coppermail.dyndns.org,ou=domains,dc=coppermail,dc=dyndns,dc...
dn: dc=coppermail.dyndns.org,ou=domains,dc=coppermail,dc=dyndns,dc=org
changetype: add
associateddomain: coppermail.dyndns.org
dc: coppermail.dyndns.org
objectclass: dNSDomain
objectclass: domainRelatedObject
objectclass: top

