
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
'"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream postfixadmin {
        server 0.0.0.0:8080;
    }

    upstream webmail {
        server 0.0.0.0:8989;
    }

    server {
        listen 80;
        #server_name gateway;

        location /admin/ {
            proxy_pass         http://172.19.0.7:8080/; # this last slash is important to load css and images successfully
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /webmail/ {
            proxy_pass         http://172.19.0.6:80/; # has to remmeber the port hear is what used inside the container
            proxy_redirect     off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

    server {
        listen 88;

        location /webmail/ {
            proxy_pass         http://localhost:8989;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
