dn: ou=domains,dc=sin,dc=hala,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: domains

dn: dc=sin.hala.lk,ou=domains,dc=sin,dc=hala,dc=lk
associateddomain: sin.hala.lk
dc: sin.hala.lk
objectclass: dNSDomain
objectclass: domainRelatedObject
objectclass: top
dn: ou=groups,dc=sin,dc=hala,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: groups
dn: cn=admins,ou=groups,dc=sin,dc=hala,dc=lk
cn: admins
gidnumber: 500
objectclass: posixGroup
objectclass: top
dn: cn=users,ou=groups,dc=sin,dc=hala,dc=lk
cn: users
gidnumber: 501
objectclass: posixGroup
objectclass: top
dn: ou=Users,dc=sin,dc=hala,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: Users
dn: uid=copper,ou=Users,dc=sin,dc=hala,dc=lk
cn: copper
gidnumber: 501
givenname: copper
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: copper
uid: copper
uidnumber: 1001
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: copper@lsf
