
# LDIF Export for dc=copper,dc=test,dc=lk
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 11
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 18, 2019 6:30 am
# Version: 1.2.3

version: 1

dn: ou=domains,dc=copper,dc=test,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: domains
 
dn: dc=copper.test.lk,ou=domains,dc=copper,dc=test,dc=lk
associateddomain: copper.test.lk
dc: copper.test.lk
objectclass: dNSDomain
objectclass: domainRelatedObject
objectclass: top
 
dn: ou=groups,dc=copper,dc=test,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: groups
 
dn: cn=admins,ou=groups,dc=copper,dc=test,dc=lk

cn: admins
gidnumber: 500
objectclass: posixGroup
objectclass: top

 
dn: cn=users,ou=groups,dc=copper,dc=test,dc=lk
cn: users
gidnumber: 501
objectclass: posixGroup
objectclass: top

dn: ou=Users,dc=copper,dc=test,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: Users
 
dn: uid=copper,ou=Users,dc=copper,dc=test,dc=lk
cn: copper
gidnumber: 501
givenname: copper
homedirectory: /home/Users/copper
loginshell: /bin/sh
mail: copper@copper.test.lk

objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: copper
uid: copper
uidnumber: 1001
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: copper
dn: uid=test,ou=Users,dc=copper,dc=test,dc=lk

cn: test
gidnumber: 501
givenname: test
homedirectory: /home/Users/test
loginshell: /bin/sh
mail: test@dc=copper.test.lk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: test
uid: test
uidnumber: 1002
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: test
