version: 1

dn: ou=domains,dc=anu,dc=email,dc=uk
objectclass: organizationalUnit
objectclass: top
ou: domains

dn: dc=anu.email.uk,ou=domains,dc=anu,dc=email,dc=uk
associateddomain: anu.email.uk
dc: anu.email.uk
objectclass: dNSDomain
objectclass: domainRelatedObject
objectclass: top

dn: ou=groups,dc=anu,dc=email,dc=uk
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=admins,ou=groups,dc=anu,dc=email,dc=uk
cn: admins
gidnumber: 500
objectclass: posixGroup
objectclass: top

dn: cn=users,ou=groups,dc=anu,dc=email,dc=uk
cn: users
gidnumber: 501
objectclass: posixGroup
objectclass: top

dn: ou=Users,dc=anu,dc=email,dc=uk
objectclass: organizationalUnit
objectclass: top
ou: Users

dn: uid=copper,ou=Users,dc=anu,dc=email,dc=uk
cn: copper
gidnumber: 501
givenname: copper
homedirectory: /home/Users/copper
loginshell: /bin/sh
mail: copper@anu.email.uk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: copper
uid: copper
uidnumber: 1001
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: copper

dn: uid=test,ou=Users,dc=anu,dc=email,dc=uk
cn: test
gidnumber: 501
givenname: test
homedirectory: /home/Users/test
loginshell: /bin/sh
mail: test@anu.email.uk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: test
uid: test
uidnumber: 1002
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: test

