#server_host = ldap://172.19.0.21:3268/dc=%DC1%,dc=%DC2%,dc=%DC3%
#server_host = ldap://ldap.coppermail.dyndns.org
server_host = ldap://172.19.0.22
#
start_tls = yes
version = 3
tls_ca_cert_file = /etc/ldap/tls/openldap.crt
tls_require_cert = yes

bind = yes
bind_dn = cn=%CN%,dc=%DC1%,dc=%DC2%,dc=%DC3%
bind_pw = %DNPASS%

#search_base = ou=Mail,dc=example,dc=com
scope = sub
#-----------------
search_base = ou=users,dc=%DC1%,dc=%DC2%,dc=%DC3%
version = 3
#bind = no
#query_filter = (&(objectclass=inetLocalMailRecipient)(mail=%s))
query_filter = (&(objectclass=inetOrgPerson)(mail=%s))
result_attribute = mail
