<?php
return array (
  'Analyze' => 'Analyse',
  'Apply' => 'Anwenden',
  'name' => 'Projektanalyse',
  'description' => 'Analysiere Module für Projektverwaltung',
  'Project type' => 'Projekttyp',
  'Path' => 'Pfad',
  'Duration' => 'Dauer',
  'Total budget' => 'Gesamtbudget',
  'Total remaining' => 'Verbliebens Budget',
  'Internal fee' => 'Interne Rate',
  'External fee' => 'Externe Rate',
  'Expenses' => 'Ausgaben',
  'Income' => 'Einnahmen',
  'Profit' => 'Gewinn',
  'There\'s no data to show' => 'Es gibt keine Daten zum Anzeigen',
  'Group hours by' => 'Stunden gruppieren nach',
  'Projects' => 'Projekte',
  'Start' => 'Beginn',
  'Time tracking' => 'Zeiterfassung',
  'Units' => 'Einheiten',
  'Project' => 'Projekt',
  'Fee' => 'Gebühr',
  'Invoice ID' => 'Rechnungsnummer',
  'Payout invoice ID' => 'Nummer Auszahlungsrechnung',
  'Approved' => 'Genehmigt',
  'No hours to display' => 'Keine Stunden zum Anzeigen',
);
