<?php
return array (
  'Path' => 'Útvonal',
  'Duration' => 'tartam',
  'Total budget' => 'teljes költségvetés',
  'Total remaining' => 'teljes fennmaradó',
  'Internal fee' => 'belső díj',
  'External fee' => 'külső díj',
  'Expenses' => 'Költségek',
  'Income' => 'Bevétel',
  'There\'s no data to show' => 'Nincs megjeleníthető adat',
  'Group hours by' => 'Csoport órát',
  'Projects' => 'Projektek',
  'Time tracking' => 'Időmérés',
  'Analyze' => 'elemez',
  'Project type' => 'Projekt típusa',
  'Units' => 'egységek',
  'Project' => 'program',
  'Fee' => 'Díj',
  'Invoice ID' => 'Számla azonosító',
  'Payout invoice ID' => 'Kifizetés számla ID',
  'Approved' => 'Jóváhagyva',
  'No hours to display' => 'Nincs óra megjelenítéséhez',
);
