<?php
return array (
  'Units' => 'Unit',
  'Project' => 'Proyek',
  'Fee' => 'Biaya',
  'Internal fee' => 'Biaya internal',
  'External fee' => 'Biaya eksternal',
  'Profit' => 'Keuntungan',
  'Invoice ID' => 'ID faktur',
  'Payout invoice ID' => 'ID faktur pembayaran',
  'Approved' => 'Disetujui',
  'No hours to display' => 'Tidak ada jam untuk ditampilkan',
  'Path' => 'Jalur',
  'Duration' => 'Durasi',
  'Total budget' => 'Total anggaran',
  'Total remaining' => 'Total tersisa',
  'Expenses' => 'Pengeluaran',
  'Income' => 'Pendapatan',
  'There\'s no data to show' => 'Tidak ada data untuk ditampilkan',
  'Group hours by' => 'Jam grup berdasarkan',
  'Projects' => 'Proyek',
  'Start' => 'Mulai',
  'Time tracking' => 'Pelacakan waktu',
  'Analyze' => 'Analisis',
  'Project type' => 'Jenis proyek',
);
