<?php
return array (
  'Show Exact Online invoice' => 'Toon Exact Online factuur',
  'Add Exact Online invoice' => 'Exact Online factuur toevoegen',
  'Ordered by' => 'Besteld door',
  'Invoiced to' => 'Gefactureerd aan',
  'Order date' => 'Besteldatum',
  'Payment condition' => 'Betalingsvoorwaarde',
  'Your reference' => 'Uw referentie',
  'Remarks' => 'Opmerkingen',
  'Article' => 'Artikel',
  'Amount' => 'Aantal',
  'Net price' => 'Nettoprijs',
  'VAT code' => 'BTW code',
  'VAT percentage' => 'BTW percentage',
  'Price' => 'Prijs',
  'VAT price' => 'BTW prijs',
  'Open fee' => 'Openstaand bedrag',
  'Could not find invoice.' => 'Kon factuur niet vinden.',
  'Exact Online division number' => 'Exact Online afdelingsnummer',
  'Expiration token' => 'Vervaldatum token',
  'Connect' => 'Verbinden',
  'Products id' => 'Artikelen id',
  'Fill out the form and click \'Connect\'.' => 'Vul de velden hieronder in klik op "Verbinden". Log in op exactonline. <b>Herhaal dit in dient u de instellingen aanpast!</b> ',
  'Journal' => 'Dagboek',
  'description' => 'Voegt een exportfunctie toe voor Exact Online aan de Facturatiemodule, en een functie om in de Projectenmodule facturen te tonen van Exact Online.',
  'Type' => 'Type',
  'Status' => 'Status',
  'Client id' => 'Client id',
  'Client secret' => 'Client secret',
  'Username / E-mail' => 'Username / E-mail',
);
