# LDIF Export for dc=coppermail,dc=dyndns,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 2, 2018 8:05 am
# Version: 1.2.3



# Entry 1: ou=Users,dc=copper,dc=opensource,dc=lk
dn: ou=Users,dc=copper,dc=opensource,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: Users


# Entry 2: ou=Users,dc=copper,dc=opensource,dc=lk
dn: ou=Groups,dc=copper,dc=opensource,dc=lk
objectclass: organizationalUnit
objectclass: top
ou: Groups

# LDIF Export for dc=copper,dc=opensource,dc=lk
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 15
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceflke.net) on July 12, 2018 9:02 am
# Version: 1.2.3

version: 1

# Entry 1: ou=domains,dc=copper,dc=opensource,dc=lk
dn: ou=domains,dc=copper,dc=opensource,dc=lk
objectclass: lkanizationalUnit
objectclass: top
ou: domains

# Entry 2: dc=copper.opensource.lk,ou=domains,dc=copper,dc=opensource,dc...
dn: dc=copper.opensource.lk,ou=domains,dc=copper,dc=opensource,dc=lk
associateddomain: copper.opensource.lk
dc: copper.opensource.lk
objectclass: dNSDomain
objectclass: domainRelatedObject
objectclass: top

# Entry 3: ou=groups,dc=copper,dc=opensource,dc=lk
dn: ou=groups,dc=copper,dc=opensource,dc=lk
objectclass: lkanizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=copper,dc=opensource,dc=lk
dn: cn=admins,ou=groups,dc=copper,dc=opensource,dc=lk
cn: admins
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: ou=users,dc=copper,dc=opensource,dc=lk
dn: ou=users,dc=copper,dc=opensource,dc=lk
objectclass: lkanizationalUnit
objectclass: top
ou: users

# Entry 6: cn=lsf,ou=users,dc=copper,dc=opensource,dc=lk
dn: cn=lsf,ou=users,dc=copper,dc=opensource,dc=lk
cn: lsf
gidnumber: 501
givenname: lsf
homedirectory: /home/users/lsf
loginshell: /bin/sh
mail: lsf@copper.opensource.lk
objectclass: inetlkPerson
objectclass: posixAccount
objectclass: top
sn: lsf
uid: lsf
uidnumber: 1001
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3 
#userpassword in plain: copper@lsf

# Entry 7: cn=test,ou=users,dc=copper,dc=opensource,dc=lk
dn: cn=test,ou=users,dc=copper,dc=opensource,dc=lk
cn: test
gidnumber: 501
givenname: test
homedirectory: /home/users/test
loginshell: /bin/sh
mail: test@copper.opensource.lk
objectclass: inetlkPerson
objectclass: posixAccount
objectclass: top
sn: test
uid: test
uidnumber: 1002
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: copper@lsf

dn: cn=admin_horde,ou=users,dc=copper,dc=opensource,dc=lk
cn: admin_horde
gidnumber: 500
givenname: admin_horde
homedirectory: /home/users/admin_horde
loginshell: /bin/sh
mail: admin_horde@copper.opensource.lk
objectclass: inetlkPerson
objectclass: posixAccount
objectclass: top
sn: admin_horde
uid: admin_horde
uidnumber: 1003
userpassword: {MD5}ISMvKXpXpadDiUoOSoAfww==
#userpassword in plain: admin

# Entry 8: cn=s_admin,ou=users,dc=copper,dc=opensource,dc=lk
dn: cn=s_admin,ou=users,dc=copper,dc=opensource,dc=lk
cn: s_admin
gidnumber: 500
givenname: s_admin
homedirectory: /home/users/s_admin
loginshell: /bin/sh
mail: s_admin@copper.opensource.lk
objectclass: inetlkPerson
objectclass: posixAccount
objectclass: top
sn: s_admin
uid: s_admin
uidnumber: 900
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: copper@lsf

# Entry 4.1: cn=users,ou=groups,dc=copper,dc=opensource,dc=lk
dn: cn=users,ou=groups,dc=copper,dc=opensource,dc=lk
cn: users
gidnumber: 501
objectclass: posixGroup
objectclass: top
