

# LDIF Export for cn=thara,ou=users,dc=coppermail,dc=dyndns,dc=org
# Server: openldap (openldap)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 5, 2018 6:15 am
# Version: 1.2.3

version: 1

# Entry 1: cn=thara,ou=users,dc=coppermail,dc=dyndns,dc=org
dn: cn=thara,ou=users,dc=coppermail,dc=dyndns,dc=org
changetype: add
cn: thara
gidnumber: 500
givenname: thara
homedirectory: /home/users/thara
loginshell: /bin/sh
mail: thara@coppermail.dyndns.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: thara
uid: thara
uidnumber: 1000
userpassword: {SSHA}6bus8uT1n5BUU82/AVTG4aE+RUb+t24u
