# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 45f7b963
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 736fa6e8-08f7-1038-8697-d1ff8d11613f
creatorsName: cn=config
createTimestamp: 20180620170225Z
entryCSN: 20180620170225.743803Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180620170225Z
