# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7cd7e331
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=coppermail,dc=dyndns,dc=org
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=coppermail,dc=dyndns,dc=org
olcRootPW:: e1NTSEF9Tm4vMjI4VzJJSTNVYW1iN2htVXkvVXUrSlJ0YTJWazY=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 7374cdc6-08f7-1038-86a0-d1ff8d11613f
creatorsName: cn=config
createTimestamp: 20180620170225Z
entryCSN: 20180620170225.777566Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180620170225Z
